<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>DingDing小程序开发总结 | 刮大风我就回家</title>
  <meta name="author" content="刮大风我就回家">
  
  <meta name="description" content="刮大风我就回家づ博客 vue mint-ui js html css 前端">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="DingDing小程序开发总结">
  <meta property="og:site_name" content="刮大风我就回家">

  
    <meta property="og:image" content="">
  

  <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">刮大风我就回家</a></h1>
  <h2><a href="/">当你失去了对生命的敬畏，那就成了披着人皮的恶魔 qq173128525@live.com</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-blog/2021/dd-xiaocengxu" class="h-entry post" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-01-25T15:25:00.000Z"><a href="/2021/01/25/blog/2021/dd-xiaocengxu/">2021-01-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">DingDing小程序开发总结</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>书到用时方恨少，事非经过不知难</p>
<a id="more"></a>
<p>前几天帮别人开发了一个Ding Ding小程序，说实在的也是第一次开发这类业务，临时抱佛脚，赶鸭子上架，虽然很痛苦，可收获也是满满的</p>
<blockquote>
<p>业务背景</p>
</blockquote>
<ul>
<li><p>主要是用于智慧工地，从上至下对于项目问题和工程进度的把控及问题反馈处理。</p>
<ul>
<li>项目新建</li>
<li>项目审批</li>
<li>项目流程流转</li>
<li>项目人员配置</li>
<li>项目问题提交</li>
<li>项目问题处理</li>
<li>项目位置导航</li>
<li>…</li>
</ul>
</li>
<li><p>公司日常办公基于钉钉，客户提出的要求就是做一个钉钉上的程序， 我这边选择的是钉钉企业内部应用</p>
</li>
</ul>
<blockquote>
<p>开车指南</p>
</blockquote>
<ol>
<li>钉钉的小程序和微信的基本差不多，但生态还是差的有点多，所以说很多业务实现起来没有现成的组件使用，需要自己造， 当然了你可以借鉴官方提供的例子，里面也是有很多好用的DEMO</li>
</ol>
<blockquote>
<p>登录权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户登录 ---&gt; 本地缓存用户信息 ---&gt; 不同权限用户tabbar不同 ---&gt; 跳转页面不同</span><br></pre></td></tr></table></figure>
<p><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/xiaochengxu/dd-1.png" alt="权限1用户"><br><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/xiaochengxu/dd-3.png" alt="权限2用户， 虽然和权限1的tabBar名称一样，但是跳转的页面不一样"><br><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/xiaochengxu/dd-2.png" alt="权限3用户"></p>
<ul>
<li>刚开始我想到的是微信小程序不是有自定义tabBar么，就采用这套方案</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">调用dd.addTabBarItem添加tabBar页面。</span><br><span class="line">调用dd.removeTabBarItem移除tabBar页面。</span><br><span class="line"></span><br><span class="line">注意 使用该接口请注意：</span><br><span class="line">    addTabBarItem 调用时，要保证当前小程序展示的是TabBar上的页面；否则调用会报错，错误码 11。</span><br><span class="line">    PS: 我是有原则的人，不是以想用就可以用的</span><br></pre></td></tr></table></figure>
<p>好吧你有原则， 我可以让你变得无原则，按照官方的API修改后，可以实现不同用户权限展示不同的tabBar，但是问题又来了</p>
<p>问题：用户退出登录，不关闭小程序，直接更换账号登录，直接给我把2个不同权限用户的tabBar全展示出来</p>
<p>好家伙还好最多5个，不然你还给起飞了不成，排查后发现是缓存造成的，只有退出小程序缓存才可以清除，这咋搞</p>
<p>那这条路子是走不通了，只能自己通过模板的形式自定义了，话不多说直接开干</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"tabbar-1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabbar"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabbar-item"</span> <span class="attr">a:for</span>=<span class="string">"&#123;&#123;tabbarlist&#125;&#125;"</span> <span class="attr">data-url</span>=<span class="string">"&#123;&#123;item.pagePath&#125;&#125;"</span> <span class="attr">onTap</span>=<span class="string">"tabbarTo"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"tabbar-item_icon"</span> <span class="attr">mode</span>=<span class="string">"scaleToFill"</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;active == item.index ? item.activeIcon : item.icon&#125;&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"tabbar-item_text"</span> <span class="attr">style</span>=<span class="string">"color: &#123;&#123;active == item.index?'#3780F0':'#737373'&#125;&#125;"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    tabbarTo(e) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; url &#125; = e.target.dataset</span><br><span class="line">        dd.reLaunch(&#123; url &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        reLaunch  调用dd.reLaunch关闭当前所有页面，跳转到应用内的某个指定页面。  </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用模板 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">"/template/tabbar/index.axml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">a:if</span>=<span class="string">"&#123;&#123;location == '1'&#125;&#125;"</span> <span class="attr">is</span>=<span class="string">"tabbar-1"</span> <span class="attr">data</span>=<span class="string">"&#123;&#123;active: 1, tabbarlist: tabbarlist&#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ol>
<li>自定义tabbar模板，使用dd.reLaunch进行切换</li>
<li>不使用 dd.redirectTo和dd.navigateTo的原因是因为页面跳转后都会返回箭头，展示逻辑和原生的tabBar不太一样</li>
<li>使用dd.reLaunch进行切换就会失去缓存，页面每次都是查询加载，性能上有点弱</li>
</ol>
<blockquote>
<p>父组件调用子组件的方法, 子组件传值给父组件</p>
</blockquote>
<p>微信小程序中是有<code>triggerEvent</code>， 钉钉小程序中有所不同， 采用的是<code>props</code>的方式来实现</p>
<ul>
<li>子组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"user-card-item_left"</span> <span class="attr">data-value</span>=<span class="string">"&#123;&#123;item.id&#125;&#125;"</span> <span class="attr">onTap</span>=<span class="string">"radioChange"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">    onChange(value) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">methods: &#123;</span><br><span class="line">    radioChange(e) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; value &#125; = e.target.dataset</span><br><span class="line">        <span class="keyword">this</span>.props.onChange(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>父组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Children</span> <span class="attr">onChange</span>=<span class="string">"onChange"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 注意自定义方法必须以on开头，不然不会生效 --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    onChange(value) &#123;</span><br><span class="line">        <span class="comment">/* value 子组件传递过来的数据 */</span></span><br><span class="line">        <span class="keyword">this</span>.setData(&#123; <span class="attr">userIds</span>: value &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/2021/">2021</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小程序/">小程序</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://taoaiyi1108.github.io/2021/01/25/blog/2021/dd-xiaocengxu/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="as_sitesearch" value="taoaiyi1108.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Kategorien</h3>
  <ul class="entry">
  
    <li><a href="/categories/2021/">2021</a><small>9</small></li>
  
    <li><a href="/categories/编程/">编程</a><small>3</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/date/">date</a><small>1</small></li>
  
    <li><a href="/tags/echarts/">echarts</a><small>1</small></li>
  
    <li><a href="/tags/element/">element</a><small>3</small></li>
  
    <li><a href="/tags/format/">format</a><small>1</small></li>
  
    <li><a href="/tags/onlyoffice/">onlyoffice</a><small>1</small></li>
  
    <li><a href="/tags/storage/">storage</a><small>1</small></li>
  
    <li><a href="/tags/view/">view</a><small>1</small></li>
  
    <li><a href="/tags/vue/">vue</a><small>3</small></li>
  
    <li><a href="/tags/websocket/">websocket</a><small>1</small></li>
  
    <li><a href="/tags/小程序/">小程序</a><small>1</small></li>
  
    <li><a href="/tags/文章/">文章</a><small>2</small></li>
  
    <li><a href="/tags/知识点/">知识点</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 刮大风我就回家
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
