<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="火骑小龙龙づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java学习进阶-API | 火骑小龙龙づ博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>火骑小龙龙づ博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>Java学习进阶-API</h2>
  <p class="post-date">2019-01-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Java进阶学习笔记-API</p>
<a id="more"></a>
<ul>
<li><p>使用Scanner进行键盘输入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.study;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner; <span class="comment">/*1:导包*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*2:创建*/</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in); <span class="comment">/*System.in 代表从键盘输入*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*3:使用*/</span></span><br><span class="line">        <span class="comment">/*获取键盘输入的一个int数字*/</span></span><br><span class="line">        <span class="keyword">int</span> num = sc.nextInt();</span><br><span class="line">        System.out.println(<span class="string">"输入的键盘数字是"</span>+ num);</span><br><span class="line">        <span class="comment">/*获取键盘输入的一个字符串*/</span></span><br><span class="line">        String str = sc.next();</span><br><span class="line">        System.out.println(<span class="string">"输入的键盘字符是"</span>+ str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名对象：只有右边的对象，没有左边的名字和赋值运算符</p>
<ul>
<li>格式：<code>new 类名称();</code></li>
<li>使用： <code>new Person().name = &quot;张三&quot;</code></li>
<li>注意事项：匿名对象只能使用唯一的一次，下次使用不得不在创建一个新的对象</li>
<li>使用建议：如果一个对象只是用唯一的一次，就可以使用匿名对象</li>
</ul>
</li>
<li><p>Random </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.study;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Random r = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">int</span> num = r.nextInt(); <span class="comment">/*不传参数 int的整个区间随机*/</span></span><br><span class="line">        System.out.println(<span class="string">"输出的随机数是："</span> + num);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> nun = r.nextInt(<span class="number">10</span>); <span class="comment">/*传入参数单边随机的区间 左闭右开 [0~10) 也就是0~9*/</span></span><br><span class="line">        System.out.println(<span class="string">"输出的随机数是："</span> + nun);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象数组 </p>
<ul>
<li>创建 <code>Person[] array = new Person[3]</code></li>
<li>注意事项：数组一旦创建，程序运行期间数组长度不可以改变</li>
</ul>
</li>
<li><p>ArrayList集合类</p>
<ul>
<li>概述：是大小可变得数组的实现，存储在内的数据称之为元素，此类提供一些方法来操作内部存储的元素，ArrayList中不断添加元素，其大小可自动增长；</li>
<li>和数组的区别<ul>
<li>数组的长度不可以发生改变</li>
<li>ArrayList集合的长度是可以随意变化的</li>
</ul>
</li>
<li>对于ArrayList来说，有一个尖括号<e>代表泛型：也就是装在集合当中的元素，全都是统一的什么类型<ul>
<li>注意：泛型只能是引用类型，不能是基本类型    </li>
</ul>
</e></li>
<li>注意事项：<ul>
<li>对于ArrayList集合来说，直接打印得到不是地址值，而是内容，如果为空，得到的是：[]</li>
</ul>
</li>
<li><p>基本使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.study;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">/*创建了一个ArrayList集合，集合的名称是list，里面装的都是String字符串类型的数据*/</span></span><br><span class="line">        <span class="comment">/*从 JDK1.7+ 开始，右侧的尖括号中可以不写任何内容，但是&lt;&gt;本身还是要写上的*/</span></span><br><span class="line">        System.out.println(list); <span class="comment">/* [] */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*向集合中添加数据*/</span></span><br><span class="line">        list.add(<span class="string">"张三"</span>);</span><br><span class="line">        list.add(<span class="string">"李四"</span>);</span><br><span class="line">        System.out.println(list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*list.add(100) 错误写法 创建的时候尖括号的泛型已经说了是字符串，添加进去的元素必须是字符串，否则就会报错*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ArrayList常用方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e): 向集合中添加元素，参数类型和泛型一致</span><br><span class="line">public E get(int index): 从集合中获取元素，参数是索引编号，返回值就是对于位置的元素</span><br><span class="line">public E remove(int index): 从集合中删除元素，参数是索引编号，返回值是被删除掉的元素</span><br><span class="line">public int size(): 获取集合的尺寸长度，返回值是集合中包含的元素个数 </span><br><span class="line"></span><br><span class="line">对于ArrayList集合来说add添加元素是一定成功的，其他集合add就不一定成功，所以返回值代表的就是集合添加元素是否成功</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list.add(&quot;张三&quot;);</span><br><span class="line">list.get(0);</span><br><span class="line">list.remove(0);</span><br><span class="line">list.size();</span><br></pre></td></tr></table></figure>
</li>
<li><p>ArrayList集合存储基本数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;int&gt; list = new ArrayList&lt;&gt;(); // 错误写法 泛型只能是引用类型，int是基本类型</span><br><span class="line"></span><br><span class="line">如果希望向ArrayList集合中存储基本类型，必须使用基本类型对应的包装类</span><br><span class="line">- 基本类型 包装类(引用类型，包装类都位于java.lang包下)</span><br><span class="line">- byte    Byte</span><br><span class="line">- short   Short</span><br><span class="line">- int     Integer</span><br><span class="line">- long    Long</span><br><span class="line">- float   Float</span><br><span class="line">- double  Double</span><br><span class="line">- char    Character</span><br><span class="line">- boolean Boolean</span><br><span class="line"></span><br><span class="line">ArrayList&lt;Integer&gt; list = ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">从 JDK1.5+ 开始，支持自动装箱，自动拆箱</span><br><span class="line">- 自动装箱：基本类型 --&gt; 包装类型</span><br><span class="line">- 自动拆箱：保证类型 --&gt; 基本类型</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.study;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="number">10</span>);</span><br><span class="line">        <span class="keyword">int</span> num = list.get(<span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"ArrayList中的第一个元素是："</span> + num); <span class="comment">/*ArrayList中的第一个元素是：10*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>String类</p>
<ul>
<li>程序中所有双引号字符串都是String类的对象（就算没有new 也是）</li>
<li>特点：<ul>
<li>字符串是常量，一旦被创建，不可改变；字符串的内容永不可变【重点】</li>
<li>正是因为字符串不可改变，所以字符串是可以共享使用的</li>
<li>字符串效果是相当是char[]字符数组但是底层原理是byte[]字节数组</li>
</ul>
</li>
<li><p>创建字符串的方式(3构造方法+1直接创建)</p>
<ul>
<li><code>public String()</code> 创建一个空白字符串，不含有任何内容</li>
<li><code>public String(char[] array)</code> 根据字符数组的内容来创建对应的字符串</li>
<li><p><code>public String(byte[] array)</code> 根据字节数组的内容来创建对应的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="keyword">new</span> String();</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] charArray = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>&#125;;</span><br><span class="line">String str2 = <span class="keyword">new</span> String(charArray);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">byte</span>[] byteArray = &#123;<span class="number">87</span>,<span class="number">98</span>,<span class="number">99</span>&#125;;</span><br><span class="line">String str3 = <span class="keyword">new</span> String(byteArray);</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接创建 <code>String str = &quot;HelloWorld&quot;</code></p>
</li>
</ul>
</li>
<li>注意事项：不管有没有new，直接写上双引号，就是字符串对象</li>
<li>字符串的常量池<ul>
<li>程序中直接写上的双引号字符串，就在常量池中。new的字符串不在常量池中<ul>
<li>对应引用类型 == 比较的是地址值</li>
</ul>
</li>
</ul>
</li>
<li><p>字符串的使用（常用方法）</p>
<ul>
<li><p>字符串内容比较</p>
<ul>
<li><p><code>public boolean equals(Object obj)</code> 字符串内容进行比较 参数是如何对象，只有参数是一个字符串并且内容相同才会给true，否则返回的是false</p>
<ul>
<li><p>任何对象都可以用Object来接收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"Hello"</span>;</span><br><span class="line">String str1 = <span class="string">"Hello"</span>;</span><br><span class="line"><span class="keyword">char</span>[] charArray = &#123;<span class="string">'H'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;;</span><br><span class="line">String str2 = <span class="keyword">new</span> String(charArray);</span><br><span class="line">        </span><br><span class="line">System.out.println(str.equals(str1)); <span class="comment">/*true*/</span></span><br><span class="line">System.out.println(str1.equals(str2)); <span class="comment">/*true*/</span></span><br><span class="line">System.out.println(str2.equals(<span class="string">"Hello"</span>)); <span class="comment">/*true*/</span></span><br><span class="line">System.out.println(<span class="string">"Hello"</span>.equals(str)); <span class="comment">/*true*/</span></span><br><span class="line">System.out.println(<span class="string">"hello"</span>.equals(str)); <span class="comment">/*false*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：equals方法具有对称性，也就是a.equals(b)和b.equals(a)效果一样，如果比较双方一个常量一个变量，推荐把常量写在前边，推荐 <code>&quot;abc&quot;.equals(str)</code> 不推荐 <code>str.equals(&quot;abc&quot;)</code></p>
</li>
</ul>
</li>
<li><p><code>public boolean equalsIgnoreCase(String str)</code> 忽略大小写进行内容的比较字符串内容</p>
</li>
</ul>
</li>
<li><p>字符串与获取相关的方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> <span class="comment">/*获取字符串长度*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">concat</span><span class="params">(String str)</span> <span class="comment">/*将当前字符串和参数字符串，拼接串返回值新的字符串*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="comment">/*获取指定索引位置的单个字符*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str)</span> <span class="comment">/*查找参数字符在本字符串中首次出现的位置，如果没有返回-1值*/</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串截取方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="comment">/*从参数位置一直到字符串末尾，返回一个新的字符串*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span></span><br><span class="line"><span class="function"><span class="comment">/*截取begin开始到end结束中间的字符串，左闭右开区间，包含左边不包含右边[0,2)*/</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串转换相关的方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">char</span>[] toCharArray() <span class="comment">/*将当前字符串拆分出字符数组作为返回值*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getBytes <span class="comment">/*获得当前字符串底层的字数组*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">replice</span><span class="params">(CharSequence oldString, CharSequence newString)</span> </span></span><br><span class="line"><span class="function"><span class="comment">/*将所有出现的旧的字符串替换成新的字符串，返回替换之后的字符串*/</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的分割方法</p>
<ul>
<li>注意事项：split的参数其实是一个这表达式，如果要是用英文句点”.”进行切分，必须写成”\.”<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] split(String regex) <span class="comment">/*按照参数的规则，把字符串切分成若干个部分*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Arrays数组工具类</p>
<ul>
<li>只有lang包不需要导包</li>
<li>Arrays是一个和数组相关的工具类，里面提供了大量的静态方法，用来实现数组常见的操作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">tostring</span><span class="params">(数组)</span> <span class="comment">/*将参数数组变成字符串(按照默认格式[元素1，元素2，元素3, ...])*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(数组)</span> <span class="comment">/*按照默认升序(从小到大)对数组元素进行排序*/</span></span></span><br><span class="line"><span class="function"><span class="comment">/*备注：如果是数值，sort默认按照升序从大到小，如果说字符串，sort默认按照字母升序，</span></span></span><br><span class="line"><span class="function"><span class="comment">       如果是自定义类型，那么这个自定义类需要有Comparable或者Comparator接口支持*/</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Math数学工具类</p>
<ul>
<li>Math是一个数学相关的工具类，里面提供了大量的静态方法，用来数学运算常见的操作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">abs</span><span class="params">(<span class="keyword">double</span> num)</span> <span class="comment">/*获取绝对值*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">ceil</span><span class="params">(<span class="keyword">double</span> num)</span> <span class="comment">/*向上取整*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">floor</span><span class="params">(<span class="keyword">double</span> num)</span> <span class="comment">/*向下取整*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">round</span><span class="params">(<span class="keyword">double</span> num)</span> <span class="comment">/*四舍五入*/</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">Math.PI <span class="comment">/*代表近似的圆周率*/</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>Object类<ul>
<li>toString()<ul>
<li>将一个对象返回为字符串形式，它会返回一个String实例</li>
<li>判断一个类是否重写了toString，直接打印这个类的对象即可，没有重写toString，打印的是对象的地址值，重写了打印的就不是地址值</li>
</ul>
</li>
<li>equals()<ul>
<li>比较两个对象是否 “相等”；<ul>
<li>基本类型比较的是值</li>
<li>引用类型比较的是两个对象的地址值</li>
</ul>
</li>
<li>重写equals()</li>
</ul>
</li>
</ul>
</li>
<li>Objects类<ul>
<li>在JDK7添加了一个Objects工具类，它提供了一些方法类操作对象，他有一些静态的使用方法组成，这些方法是 <code>null-save</code> (空指针安全的)或 <code>null-tolerant</code> (容忍空指针的)，用来计算对象的 <code>hascode</code> ,返回对象的字符串表示形式，比较两个对象，在比较两个类的时候，Object的equals方法任意抛出空指针异常，而Objects的equals方法就化解了这个问题<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String str = <span class="keyword">null</span>;</span><br><span class="line">        String str1 = <span class="string">"abc"</span>;</span><br><span class="line">      </span><br><span class="line">        str.equals(str1); <span class="comment">/*回报 空指针异常错误*/</span></span><br><span class="line">      </span><br><span class="line">        Objects.equals(str,str1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Date类</p>
<ul>
<li><p>java.util.Date(不在java.lang包下使用需要导包),表示特定的瞬间，精确到毫秒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(System.currentTimeMillis());</span><br><span class="line">        <span class="comment">/*当前系统时间到1970年1月1日 00:00:00共经历的毫秒值*/</span></span><br><span class="line">        <span class="comment">/*毫秒是一个long类型的值*/</span></span><br><span class="line">        <span class="comment">/*中国是东八区 会把时间增加8个小时*/</span></span><br><span class="line">      </span><br><span class="line">        demo1();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span></span>&#123;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">/*构造方法*/</span></span><br><span class="line">        Date date = <span class="keyword">new</span> Date(); <span class="comment">/*获取当前系统时间和日期*/</span></span><br><span class="line">        Date date1 = <span class="keyword">new</span> Date(<span class="number">11236816238126L</span>);  <span class="comment">/*把毫秒转成时间和日期*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*成员方法*/</span></span><br><span class="line">        Date date2 = <span class="keyword">new</span> Date();</span><br><span class="line">        <span class="keyword">long</span> time = date2.getTime(); <span class="comment">/*把日期转换为毫秒*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DateFormat类</p>
<ul>
<li>是时间，日期格式化子类的抽象类</li>
<li>作用：格式化(日子 –&gt; 文本), 解析(文本 –&gt; 日期)</li>
<li>成员方法<ul>
<li>format：按照指定的模式，把Date日期格式化为符合模式的字符串 <code>string forma(Date date)</code></li>
<li>parse：把符合模式的字符串，解析为Date日期 <code>Date parse(String source)</code></li>
</ul>
</li>
<li>由于DateFormat类是一个抽象类，不能直接new来创建实例对象，我们可以它的子类SimpleDateFormat类创建对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataFormatDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        method();</span><br><span class="line">        method1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy年mm月dd日"</span>);</span><br><span class="line">        Date parse = sdf.parse(<span class="string">"2019年10月20日"</span>);</span><br><span class="line">        System.out.println(parse); <span class="comment">/*Sun Jan 20 00:10:00 GMT+08:00 2019*/</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy年mm月dd日"</span>);</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        String format = sdf.format(date);</span><br><span class="line">        System.out.println(format); <span class="comment">/*2019年10月20日*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>calender类 日历类</p>
<ul>
<li>是一个抽象类，提供了很多操作日历字段的方法(YEAR，MONTH，DAY_OR_MONTH，HOUR)</li>
<li>静态成员方法getInstance()，该方法返回了Calender类的子类对象</li>
<li>常用方法<ul>
<li><code>public int get(int field)</code> 返回给定日历字段的值</li>
<li><code>public void set(int field, int value)</code> 将给定的日历字段设置为给定值</li>
<li><code>public abstract void add(int field, int amount)</code> 根据日历的规则，为给定的日历字段添加或删去指定的时间量</li>
<li><code>public Date getTime()</code> 返回一个表示此Calender时间值(从历元到现在的毫秒偏移量)的Date对象 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalenderDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Calendar calendar = Calendar.getInstance(); <span class="comment">/*对象的多态性*/</span></span><br><span class="line">        System.out.println(calendar);</span><br><span class="line">        demo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Calendar c = Calendar.getInstance();</span><br><span class="line">        c.set(Calendar.YEAR,<span class="number">2019</span>); <span class="comment">/*设置字段*/</span></span><br><span class="line">        <span class="keyword">int</span> i = c.get(Calendar.YEAR); <span class="comment">/*获取*/</span></span><br><span class="line">        <span class="keyword">int</span> i1 = c.get(Calendar.MONTH);</span><br><span class="line">        System.out.println(i);</span><br><span class="line">        System.out.println(i1);</span><br><span class="line">        c.set(<span class="number">2019</span>,<span class="number">01</span>,<span class="number">15</span>); <span class="comment">/*设置年月日*/</span></span><br><span class="line">        c.add(Calendar.YEAR,<span class="number">2</span>);<span class="comment">/*年份增加2年*/</span></span><br><span class="line">        c.getTime();<span class="comment">/*把日历转化成日期*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>System类</p>
<ul>
<li>其中提供了大量的静态方法，和系统的操作有关系</li>
<li>常用方法：<ul>
<li><code>public static long currentMills()</code> 返回以毫秒值为单位的当前时间</li>
<li><code>public static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length)</code> 将数组中指定的数据拷贝到另一个数组中<ul>
<li>参数：原数组，原数组起始位置，目标数组，目标数组的起始位置，要复制的元素个数</li>
<li>覆盖了数组本身位置上的元素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>StringBuilder类(字符串缓冲区)</p>
<ul>
<li>可以提高字符串的操作效率(可以看出为一个长度可以自由变换的字符串)，底层是一个数组但没有被final修饰，可以改变长度</li>
<li>初始容量是长度是16，超出会自动扩容</li>
<li>构造方法(有参无参构造)</li>
<li>常用方法<ul>
<li><code>append()</code> 给当前字符串添加</li>
<li><code>toString()</code> 将当前的StringBuilder对象转换成String对象</li>
</ul>
</li>
</ul>
</li>
<li><p>包装类</p>
<ul>
<li>基本数据类型，使用起来非常的方便，但是没有对应的方法来操作这些基本类型的数据，可以使用一个类，把基本的数据类型封装起来，在定义一些方法，这些类叫做包装类，我们可以使用包装类的方法来操作基本类型数据</li>
<li><p>装箱和拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*装箱*/</span></span><br><span class="line">        Integer in1 = <span class="keyword">new</span> Integer(<span class="number">1</span>);</span><br><span class="line">        System.out.println(in1);</span><br><span class="line">        Integer in2 = <span class="keyword">new</span> Integer(<span class="string">"1"</span>);</span><br><span class="line">        System.out.println(in2);</span><br><span class="line">        Integer in3 = Integer.valueOf(<span class="number">1</span>);</span><br><span class="line">        System.out.println(in3);</span><br><span class="line">        Integer in4 = Integer.valueOf(<span class="string">"1"</span>);</span><br><span class="line">        System.out.println(in4);</span><br><span class="line">        <span class="comment">/*拆箱*/</span></span><br><span class="line">        <span class="keyword">int</span> in5 = in1.intValue();</span><br><span class="line">        System.out.println(in5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动装箱和拆箱：基本类型数据和包装类之间可以自动的相互转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">interDemo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Integer i = <span class="number">1</span>; <span class="comment">/*自动装箱 直接把int类型数据赋值给包装类 --&gt; Integer i = new Integer(1);*/</span></span><br><span class="line">    i = i + <span class="number">2</span>; <span class="comment">/*自动拆箱 i是包装类，无法直接参与运算，可以自动转化为基本数据类型，在进行计算，i+1 --&gt; i.intValue() + 2*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本类型和字符串类型相互转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerChangeString</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*基本类型 --&gt; 字符串类型*/</span></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">        String s1 = i + <span class="string">""</span>;</span><br><span class="line">        System.out.println(s1 + <span class="number">200</span>); <span class="comment">/*1200*/</span></span><br><span class="line">        String s2 = Integer.toString(<span class="number">123</span>);</span><br><span class="line">        System.out.println(s2+<span class="number">123</span>);<span class="comment">/*123123*/</span></span><br><span class="line">        String s3 = String.valueOf(<span class="number">123</span>);</span><br><span class="line">        System.out.println(s3+<span class="number">123</span>); <span class="comment">/*123123*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*字符串类型 --&gt; 基本类型*/</span></span><br><span class="line">        <span class="keyword">int</span> i1 = Integer.parseInt(s1);</span><br><span class="line">        System.out.println(i1-<span class="number">10</span>); <span class="comment">/*-9*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>集合Collection<ul>
<li>集合只能存储对象引用，常用集合有List，Set，Map，其中List和Map继承了Collection接口</li>
<li>常用功能<ul>
<li>add() 给定对象添加到当前集合中</li>
<li>clear() 清空集合中所有元素</li>
<li>remove() 把给定的对象在集合中删除</li>
<li>contains() 判断集合是否包含给定的对象 </li>
<li>isEmpty() 判断当前集合是否为空</li>
<li>size() 返回集合元素个数</li>
<li>toArray() 把集合中的元素储存到数组中</li>
</ul>
</li>
</ul>
</li>
<li>Collections：<pre><code>- addAll() 往集合中添加一些元素
- shuffle() 打乱集合的元素顺序
- sort() 将集合元素按照默认规则排序
    - 注意：被排序的集合里面存储的元素必须实现Comparable，重写接口中的方法compareTo定义排序规则
    - 排序规则：自己(this) - 参数(升序)反之降序
- sort() 参数:集合，比较器
</code></pre></li>
<li>Iterator迭代器<ul>
<li>Iterator接口(迭代器)对集合进行遍历</li>
<li>常用方法：<ul>
<li>hasNext() 判断集合是否有下一个元素，有返回true 没有返回false</li>
<li>next() 取出集合中下一个元素</li>
</ul>
</li>
<li>使用：由于Iterator迭代器是一个接口，使用时需要使用其实现类，Iterator接口的实现类获取比较特殊，在Collection接口中，有一个iterator方法，返回的就是Iterator接口的实现类<ul>
<li>先使用集合中的iterator方法获取Iterator接口的实现类；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection&lt;String &gt; coll = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        coll.add(<span class="string">"李四"</span>);</span><br><span class="line">        coll.add(<span class="string">"王五"</span>);</span><br><span class="line">        coll.add(<span class="string">"赵柳"</span>);</span><br><span class="line"></span><br><span class="line">        Iterator&lt;String&gt; it = coll.iterator();<span class="comment">/*多态*/</span></span><br><span class="line">        System.out.println(it.hasNext()); <span class="comment">/*true*/</span></span><br><span class="line">        System.out.println(it.next()); <span class="comment">/*李四*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*while 循环取出集合所有元素*/</span></span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            System.out.println(it.next());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*for 循环*/</span></span><br><span class="line">        <span class="keyword">for</span> (Iterator&lt;String&gt; it2 = coll.iterator(); it2.hasNext();)&#123;</span><br><span class="line">            System.out.println(it2.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>forEach </p>
<ul>
<li>JDK1.5以后出现，专门用来遍历数组和集合的，内部原理就是要给Iterator迭代器，在便利过程中不可以对元素进行增删操作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForEach</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        demo1();</span><br><span class="line">        demo2();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"王五"</span>);</span><br><span class="line">        list.add(<span class="string">"李四"</span>);</span><br><span class="line">        <span class="keyword">for</span>(String i:list)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i: arr) &#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>泛型：是一种未知的数据类型，不知道使用何种数据类型的时候，可以使用泛型，可以看做为一个变量，来接收数据类型</p>
<ul>
<li>创建集合使用泛型的优势：避免数据类型的转换，存储什么类型取出就是什么类型，把运行期的异常提升到编译期；弊端：泛型觉得集合存储的数据类型</li>
<li>创建集合不使用泛型的优势：不用泛型规定集合存储的数据类型，集合默认存储object类型，也就是什么数据都可以存储；弊端：不安全，会引发异常</li>
<li><p>自定义含有泛型的类</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClass</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/*定义一个含有泛型的类*/</span></span><br><span class="line">    <span class="keyword">private</span> E name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(E name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClassDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*不写泛型默认是一个object类型*/</span></span><br><span class="line">        GenericClass gc = <span class="keyword">new</span> GenericClass();</span><br><span class="line">        gc.setName(<span class="string">"我叫王大锤"</span>);</span><br><span class="line">        Object gcName = gc.getName();</span><br><span class="line">        <span class="comment">/*泛型使用Integer*/</span></span><br><span class="line">        GenericClass&lt;Integer&gt; gc2 = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        gc2.setName(<span class="number">1</span>);</span><br><span class="line">        Integer gc2Name = gc2.getName();</span><br><span class="line">        <span class="keyword">int</span> gc2NameInt = gc2.getName();</span><br><span class="line">        <span class="comment">/*泛型使用String*/</span></span><br><span class="line">        GenericClass&lt;String&gt; gc3 = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        gc3.setName(<span class="string">"我也叫王大锤"</span>);</span><br><span class="line">        String gc3Name = gc3.getName();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义含有泛型的方法：定义在方法的修饰符和返回值之间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethod</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*定义一个含有泛型的方法*/</span></span><br><span class="line">    <span class="keyword">public</span> &lt;M&gt; <span class="function"><span class="keyword">void</span> <span class="title">method01</span><span class="params">(M m)</span></span>&#123;</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*静态方法*/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;M&gt; <span class="function"><span class="keyword">void</span> <span class="title">method02</span><span class="params">(M m)</span></span>&#123;</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethodDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        GenericMethod gm = <span class="keyword">new</span> GenericMethod();</span><br><span class="line">        gm.method01(<span class="number">10</span>);</span><br><span class="line">        gm.method01(<span class="string">"我是王大锤"</span>);</span><br><span class="line">        <span class="comment">/*静态方法*/</span></span><br><span class="line">        GenericMethod.method02(<span class="string">"静态方法使用不建议创建对象使用，直接类名点方法名使用"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义含有泛型的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GenericInterface</span>&lt;<span class="title">I</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/*定义含有泛型的接口*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(I i)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceImp1</span> <span class="keyword">implements</span> <span class="title">GenericInterface</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/*含有泛型接口第1种使用：定义接口的实现类，实现接口，并且指定接口的泛型*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceImp2</span>&lt;<span class="title">I</span>&gt; <span class="keyword">implements</span> <span class="title">GenericInterface</span>&lt;<span class="title">I</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/*含有泛型接口第2种使用：接口使用什么泛型，实现类就用什么泛型，类跟着接口走*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(I i)</span> </span>&#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        GenericInterfaceImp1 gmI1 = <span class="keyword">new</span> GenericInterfaceImp1();</span><br><span class="line">        gmI1.method(<span class="string">"String"</span>); <span class="comment">/*String*/</span></span><br><span class="line"></span><br><span class="line">        GenericInterfaceImp2&lt;Integer&gt; gmI2 = <span class="keyword">new</span> GenericInterfaceImp2&lt;&gt;();</span><br><span class="line">        gmI2.method(<span class="number">123</span>);<span class="comment">/*123*/</span></span><br><span class="line"></span><br><span class="line">        GenericInterfaceImp2&lt;Double&gt; gmI3 = <span class="keyword">new</span> GenericInterfaceImp2&lt;&gt;();</span><br><span class="line">        gmI3.method(<span class="number">8.8</span>);<span class="comment">/*8.8*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>泛型的通配符&lt;?&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterface1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 泛型的通配符</span></span><br><span class="line"><span class="comment">     * ？：代表任意的数据类型</span></span><br><span class="line"><span class="comment">     * 使用方法：不能创建对象使用，只能作为方法的参数使用*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">2</span>);</span><br><span class="line">        ArrayList&lt;String&gt; list01 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list01.add(<span class="string">"王五"</span>);</span><br><span class="line">        list01.add(<span class="string">"李四"</span>);</span><br><span class="line">        <span class="comment">/*定义一个可以遍历所有类型的ArrayList集合的方法，此时不知道集合的数据类型，就可以使用泛型的通配符来接收数据类型*/</span></span><br><span class="line"></span><br><span class="line">        printList(list);</span><br><span class="line">        printList(list01);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printList</span><span class="params">(ArrayList&lt;?&gt; list)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*使用迭代器遍历*/</span></span><br><span class="line">        Iterator&lt;?&gt; it = list.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            Object o = it.next();</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>泛型通配符的高级使用(受限泛型)</p>
<ul>
<li>上限限定： <code>? extends E</code> 使用的泛型类型只能是E类型的子类或者是本身</li>
<li>下限限定： <code>? super E</code> 使用的泛型只能是E的父类或者本身</li>
</ul>
</li>
</ul>
</li>
<li><p>List接口</p>
<ul>
<li>特点：<ul>
<li>有序集合：存储元素和取出元素顺序一致</li>
<li>有索引：包含了一些带索引的方法</li>
<li>与set集合不同，允许存储重复元素</li>
</ul>
</li>
<li>方法：<ul>
<li>add(index,elemnt); 将元素添加到指定的位置</li>
<li>get(index); 获取指定位置的元素</li>
<li>remove(index); 删除指定位置的元素</li>
<li>set(index,element); 替换指定的元素，返回值被替换的元素</li>
</ul>
</li>
<li>遍历：for,iterator(迭代器),增强for</li>
<li>子类(实现类)<ul>
<li>ArrayList：底层是一个数组结构(查询快，增删慢)，多查询建议使用</li>
<li>LinkedList：<ul>
<li>底层是一个链表集合(查询慢，增删块)，多操作建议使用</li>
<li>方法：<ul>
<li>addFirst(e);元素添加到列表开头</li>
<li>addLast(e); 元素添加到列表末尾</li>
<li>getFirst(e); </li>
<li>getLast(e);</li>
<li>romoveFirst(e);</li>
<li>romoveLast(e);</li>
<li>pop(); –&gt; removeFirst();</li>
<li>push(); –&gt; addFirst();</li>
<li>isEmpty();判断列表是否为空(没有元素返回true);</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Set接口</p>
<ul>
<li>特点：<ul>
<li>不包含重复元素的集合</li>
<li>没有索引，不能够使用普通的for循环遍历</li>
</ul>
</li>
<li>子类，实现类：<ul>
<li>HashSet:<ul>
<li>特点：<ul>
<li>无序集合(元素取出存入顺序不一致)</li>
<li>底层是一个哈希表结构(查询的速度特别快);</li>
</ul>
</li>
<li>哈希值：<ul>
<li>hashCode():返回对象的哈希码值</li>
</ul>
</li>
<li>HashSet集合存储自定义类型元素<br>  -必须重写  equals 和 hasCode 方法</li>
</ul>
</li>
<li>LinkedHashSet：<ul>
<li>特点：有序，不允许元素重复</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>可变参数：方法的参数数据类型确定个数不确定</p>
<ul>
<li>注意事项<ul>
<li>一个方法的可变参数只有一个</li>
<li>方法的参数有多个时，可变参数必须写在参数列表的末尾<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = method(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        System.out.println(i); <span class="comment">/*3*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(<span class="keyword">int</span>...arr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Map&lt;K,V&gt;集合</p>
<ul>
<li>特点：<ul>
<li>是一个双列集合，一个元素包含两个值(一个Key，一个Value)</li>
<li>key和value的数据类可以相同也可以不同</li>
<li>key是不允许重复的，value是可以重复的</li>
<li>key和value是一一对应的</li>
</ul>
</li>
<li>常用的实现类(子类)<ul>
<li>HashMap&lt;k,v&gt; 无序集合，多线程，底层是hash表(查询快)<ul>
<li>子类：LinkedHashMap 底层是一个hash表+链表，有序集合</li>
</ul>
</li>
</ul>
</li>
<li><p>常用方法：</p>
<ul>
<li>put(k,v) 返回被替换的值</li>
<li>get(k)</li>
<li>remove(k)</li>
<li>containsKey(k)集合中是否包含key</li>
<li>keySet() 获取Map集合中的所有key，存储到Set集合中</li>
<li>entrySet() 获取Map集合中所有的键值对对象的集合(Set集合)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Map&lt;String,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"张三"</span>,<span class="number">19</span>);</span><br><span class="line">        map.put(<span class="string">"李四"</span>,<span class="number">20</span>);</span><br><span class="line">        Integer age = map.remove(<span class="string">"张三"</span>);</span><br><span class="line">        map.get(<span class="string">"李四"</span>); <span class="comment">/*20*/</span></span><br><span class="line">        map.containsKey(<span class="string">"李四"</span>);<span class="comment">/*true*/</span></span><br><span class="line">        <span class="comment">/*Map集合遍历的方式一*/</span></span><br><span class="line">        Set&lt;String&gt; set = map.keySet();</span><br><span class="line">        Iterator&lt;String&gt; it = set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            String key = it.next();</span><br><span class="line">            Integer value = map.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(String key : set)&#123;</span><br><span class="line">            Integer value = map.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        <span class="comment">/*Map集合遍历的方式二*/</span></span><br><span class="line">        Set&lt;Map.Entry&lt;String,Integer&gt;&gt; set = map.entrySet();</span><br><span class="line">        Iterator&lt;Map.Entry&lt;String,Integer&gt;&gt; it = set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            Map.Entry&lt;String,Integer&gt; entry = it.next();</span><br><span class="line">            String key = entry.getKey();</span><br><span class="line">            Integer value = entry.getValue();</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,Integer&gt; entry : set)&#123;</span><br><span class="line">            String key = entry.getKey();</span><br><span class="line">            Integer value = entry.getValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Entry&lt;K,V&gt;</p>
<ul>
<li>在Map接口中有一个内部接口Entry(Map.Entry&lt;K,V&gt;)</li>
<li>作用: 用来记录键与值(键值对对象，键与值的映射关系)</li>
</ul>
</li>
<li>Hashtable&lt;K,V&gt;<ul>
<li>不允许存储null值、null建，单线程(速度慢)</li>
<li>JDK 1.2 之后被取代了</li>
<li>子类Properties仍在使用，Properties集合是一个唯一和IO流相结合的集合</li>
</ul>
</li>
</ul>
</li>
<li><p>JDK 1.9 对集合添加的优化 of方法(静态方法) (List Set Map)</p>
<ul>
<li>给集合一次性添加多个元素</li>
<li>使用前提：集合中存储的元素个数已经确定，不在改变时使用</li>
<li>注意事项：<ul>
<li>of方法只适用于List Set Map,不适用于接口的实现类</li>
<li>of方法的返回值是一个不可以改变的集合，不能在使用add，或者put添加元素了</li>
<li>Map和Set在调用of方法的时候，不有重复元素，否则会抛出异常<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       List&lt;String&gt; list = List.of(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"a"</span>);</span><br><span class="line">       Set&lt;String&gt; set = Set.of(<span class="string">"a"</span>,<span class="string">"b"</span>);</span><br><span class="line">       Map&lt;String,Integer&gt; map = Map.of(<span class="string">"张三"</span>,<span class="number">19</span>,<span class="string">"李四"</span>,<span class="number">20</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java">
    <span class="tag-code">Java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/01/06/biancheng/java/Java学习进阶-面向对象/">
        <span class="nav-arrow">← </span>
        
          Java学习进阶-面向对象
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/12/biancheng/java/Java学习进阶-接口/">
        
          Java学习进阶-接口
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2019/01/07/biancheng/java/Java学习进阶-API/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java学习进阶-API",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2019/01/07/biancheng/java/Java学习进阶-API/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 火骑小龙龙 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    感谢大神 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 对本博客的技术支持
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>