<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="刮大风我就回家づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Vue+Scss+ElementUI主题色切换 | 刮大风我就回家
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>刮大风我就回家</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>Vue+Scss+ElementUI主题色切换</h2>
  <p class="post-date">2021-07-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>千呼万唤始出来，学习总结吧</p>
<a id="more"></a>
<h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>虽然说已经有很多的同学写过这方面的技术blog，但自己在做一遍，加深记忆，也不是蛮不错的。</p>
<h4 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h4><video autoplay="autoplay" loop="loop" muted style="width: 100%"><br>    <source src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/video/blog/element-ui-theme-change.mp4" type="video/mp4"><br></video>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>全局替换主题色的颜色值，创建一个新的<code>style</code>,覆盖原来的样式，实现主题色更换</li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>我本地缓存的是替换颜色后整个 <code>css</code>文本，并不是单独缓存了颜色值，这样做的目的是解决修改主题色后，刷新页面会有一个小的颜色切换闪烁问题</li>
<li>自己写的元素主题颜色最好和 <code>element-ui</code>的主题色文本值保持一致，不然的话会出现自己写的那一部分的颜色无法被替换修改的问题</li>
</ul>
<h4 id="核心代码-完整代码"><a href="#核心代码-完整代码" class="headerlink" title="核心代码 完整代码"></a>核心代码 <a href="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/element/joydigit-element-ui.zip" target="_blank" rel="noopener">完整代码</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-color-picker v-model=&quot;theme&quot; :predefine=&quot;predefine&quot; @change=&quot;themePickerChange&quot;/&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">const version = require(&quot;element-ui/package.json&quot;).version; // element-ui version from node_modules</span><br><span class="line">const ORIGINAL_THEME = &quot;#409EFF&quot;; // default color</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      chalk: &quot;&quot;, // content of theme-chalk css</span><br><span class="line">      theme: &quot;&quot;,</span><br><span class="line">      predefine: [</span><br><span class="line">        &quot;#409EFF&quot;,</span><br><span class="line">        &quot;#1890ff&quot;,</span><br><span class="line">        &quot;#304156&quot;,</span><br><span class="line">        &quot;#212121&quot;,</span><br><span class="line">        &quot;#11a983&quot;,</span><br><span class="line">        &quot;#13c2c2&quot;,</span><br><span class="line">        &quot;#6959CD&quot;,</span><br><span class="line">        &quot;#f5222d&quot;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    defaultTheme() &#123;</span><br><span class="line">      return this.$store.state.theme;</span><br><span class="line">    &#125;,</span><br><span class="line">    defaultVersion() &#123;</span><br><span class="line">      return this.$store.state.version;</span><br><span class="line">    &#125;,</span><br><span class="line">    defaultChalk() &#123;</span><br><span class="line">      return this.$store.state.chalk;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    defaultTheme: &#123;</span><br><span class="line">      handler: function (val, oldVal) &#123;</span><br><span class="line">        this.theme = val;</span><br><span class="line">        this.themeMethod(val)</span><br><span class="line">      &#125;,</span><br><span class="line">      immediate: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    async theme(val) &#123;</span><br><span class="line">      // this.themeMethod(val)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  methods: &#123;</span><br><span class="line">    // 替换 element-ui css 中颜色值</span><br><span class="line">    async themeMethod(val) &#123;</span><br><span class="line">      const oldVal = this.chalk ? this.theme : ORIGINAL_THEME;</span><br><span class="line">      if (typeof val !== &quot;string&quot;) return;</span><br><span class="line">      const themeCluster = this.getThemeCluster(val.replace(&quot;#&quot;, &quot;&quot;));</span><br><span class="line">      const originalCluster = this.getThemeCluster(oldVal.replace(&quot;#&quot;, &quot;&quot;));</span><br><span class="line"></span><br><span class="line">      const $message = this.$message(&#123;</span><br><span class="line">        message: &quot;  Compiling the theme&quot;,</span><br><span class="line">        customClass: &quot;theme-message&quot;,</span><br><span class="line">        type: &quot;success&quot;,</span><br><span class="line">        duration: 0,</span><br><span class="line">        iconClass: &quot;el-icon-loading&quot;,</span><br><span class="line">      &#125;);</span><br><span class="line">      // 通过id拿取 style</span><br><span class="line">      const getHandler = (variable, id) =&gt; &#123;</span><br><span class="line">        return () =&gt; &#123;</span><br><span class="line">          const originalCluster = this.getThemeCluster(ORIGINAL_THEME.replace(&quot;#&quot;, &quot;&quot;));</span><br><span class="line">          const newStyle = this.updateStyle( this[variable], originalCluster, themeCluster );</span><br><span class="line">          let styleTag = document.getElementById(id);</span><br><span class="line">          if (!styleTag) &#123;</span><br><span class="line">            styleTag = document.createElement(&quot;style&quot;);</span><br><span class="line">            styleTag.setAttribute(&quot;id&quot;, id);</span><br><span class="line">            document.head.appendChild(styleTag);</span><br><span class="line">          &#125;</span><br><span class="line">          styleTag.innerText = newStyle;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;;</span><br><span class="line">      // 判断本地有没缓存了 替换后的颜色主题css文本 避免刷新颜色主题闪烁问题</span><br><span class="line">      if(this.defaultVersion !== version || !this.defaultChalk) &#123;</span><br><span class="line">        const url = `https://unpkg.com/element-ui@$&#123;version&#125;/lib/theme-chalk/index.css`;</span><br><span class="line">        await this.getCSSString(url, &quot;chalk&quot;);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.chalk = this.defaultChalk</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      const chalkHandler = getHandler(&quot;chalk&quot;, &quot;chalk-style&quot;);</span><br><span class="line">      chalkHandler();</span><br><span class="line"></span><br><span class="line">      const styles = [].slice .call(document.querySelectorAll(&quot;style&quot;)).filter((style) =&gt; &#123;</span><br><span class="line">        const text = style.innerText;</span><br><span class="line">        return (</span><br><span class="line">          new RegExp(oldVal, &quot;i&quot;).test(text) &amp;&amp; !/Chalk Variables/.test(text)</span><br><span class="line">        );</span><br><span class="line">      &#125;);</span><br><span class="line">      styles.forEach((style) =&gt; &#123;</span><br><span class="line">        const &#123; innerText &#125; = style;</span><br><span class="line">        if (typeof innerText !== &quot;string&quot;) return;</span><br><span class="line">        style.innerText = this.updateStyle(</span><br><span class="line">          innerText,</span><br><span class="line">          originalCluster,</span><br><span class="line">          themeCluster</span><br><span class="line">        );</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      this.$emit(&quot;change&quot;, val);</span><br><span class="line"></span><br><span class="line">      $message.close();</span><br><span class="line">      this.cachesTheme()</span><br><span class="line">    &#125;,</span><br><span class="line">    // 通过正则替换颜色值</span><br><span class="line">    updateStyle(style, oldCluster, newCluster) &#123;</span><br><span class="line">      let newStyle = style;</span><br><span class="line">      oldCluster.forEach((color, index) =&gt; &#123;</span><br><span class="line">        newStyle = newStyle.replace(new RegExp(color, &quot;ig&quot;), newCluster[index]);</span><br><span class="line">      &#125;);</span><br><span class="line">      return newStyle;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 自定义XMLHttpRequest 请求 css 样式文件</span><br><span class="line">    getCSSString(url, variable) &#123;</span><br><span class="line">      return new Promise((resolve) =&gt; &#123;</span><br><span class="line">        const xhr = new XMLHttpRequest();</span><br><span class="line">        xhr.onreadystatechange = () =&gt; &#123;</span><br><span class="line">          if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</span><br><span class="line">            this[variable] = xhr.responseText.replace(/@font-face&#123;[^&#125;]+&#125;/, &quot;&quot;);</span><br><span class="line">            resolve();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        xhr.open(&quot;GET&quot;, url);</span><br><span class="line">        xhr.send();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 颜色值转换</span><br><span class="line">    getThemeCluster(theme) &#123;</span><br><span class="line">      const tintColor = (color, tint) =&gt; &#123;</span><br><span class="line">        let red = parseInt(color.slice(0, 2), 16);</span><br><span class="line">        let green = parseInt(color.slice(2, 4), 16);</span><br><span class="line">        let blue = parseInt(color.slice(4, 6), 16);</span><br><span class="line"></span><br><span class="line">        if (tint === 0) &#123;</span><br><span class="line">          // when primary color is in its rgb space</span><br><span class="line">          return [red, green, blue].join(&quot;,&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          red += Math.round(tint * (255 - red));</span><br><span class="line">          green += Math.round(tint * (255 - green));</span><br><span class="line">          blue += Math.round(tint * (255 - blue));</span><br><span class="line"></span><br><span class="line">          red = red.toString(16);</span><br><span class="line">          green = green.toString(16);</span><br><span class="line">          blue = blue.toString(16);</span><br><span class="line"></span><br><span class="line">          return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      const shadeColor = (color, shade) =&gt; &#123;</span><br><span class="line">        let red = parseInt(color.slice(0, 2), 16);</span><br><span class="line">        let green = parseInt(color.slice(2, 4), 16);</span><br><span class="line">        let blue = parseInt(color.slice(4, 6), 16);</span><br><span class="line"></span><br><span class="line">        red = Math.round((1 - shade) * red);</span><br><span class="line">        green = Math.round((1 - shade) * green);</span><br><span class="line">        blue = Math.round((1 - shade) * blue);</span><br><span class="line"></span><br><span class="line">        red = red.toString(16);</span><br><span class="line">        green = green.toString(16);</span><br><span class="line">        blue = blue.toString(16);</span><br><span class="line"></span><br><span class="line">        return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      const clusters = [theme];</span><br><span class="line">      for (let i = 0; i &lt;= 9; i++) &#123;</span><br><span class="line">        clusters.push(tintColor(theme, Number((i / 10).toFixed(2))));</span><br><span class="line">      &#125;</span><br><span class="line">      clusters.push(shadeColor(theme, 0.1));</span><br><span class="line">      return clusters;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 缓存主题色</span><br><span class="line">    cachesTheme() &#123;</span><br><span class="line">      // index -1 说明你选中的颜色没有在预制颜色中</span><br><span class="line">      const index = this.predefine.findIndex(item =&gt; item.toLocaleLowerCase() === this.theme.toLocaleLowerCase()) || 0</span><br><span class="line">      window.document.documentElement.setAttribute(&quot;data-theme&quot;, `theme$&#123;index !== -1 ? index : 0&#125;`);</span><br><span class="line">      sessionStorage.setItem(&apos;theme&apos;, this.theme)</span><br><span class="line">      sessionStorage.setItem(&apos;chalk&apos;, this.chalk)</span><br><span class="line">      sessionStorage.setItem(&apos;version&apos;, version)</span><br><span class="line">    &#125;,</span><br><span class="line">    // 通过选择器 修改主题色</span><br><span class="line">    themePickerChange(themeColor) &#123;</span><br><span class="line">      sessionStorage.setItem(&apos;theme&apos;, themeColor)</span><br><span class="line">      // 刷新页面 是为了： 不在预制颜色的主题色，只有elementUI内部组件会变，scss变量设置的颜色值不会变，是因为对应的style文本没用动态替换</span><br><span class="line">      location.reload()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Vue">
    <span class="tag-code">Vue</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/04/06/blog/2021/个人对react-hooks的理解/">
        <span class="nav-arrow">← </span>
        
          个人对react-hooks的理解
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2021/07/20/blog/2021/vue+scss+element-ui主题色切换/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Vue+Scss+ElementUI主题色切换",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2021/07/20/blog/2021/vue+scss+element-ui主题色切换/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 刮大风我就回家 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    主题来自于 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 大神
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>