<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="刮大风我就回家づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      聊聊用React去搭建一个CMS项目的流程 | 刮大风我就回家
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>刮大风我就回家</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>聊聊用React去搭建一个CMS项目的流程</h2>
  <p class="post-date">2021-03-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>回顾一下当时的艰辛，苦逼的板砖</p>
<a id="more"></a>
<h3 id="说在开头"><a href="#说在开头" class="headerlink" title="说在开头"></a>说在开头</h3><p>项目是20年7月份做的，不大，也是第一次去用React做项目，有些许收获，现在重新梳理一下，后面以备不时之需，毕竟日常中接触的大多是Vue项目，担心生疏了。<br>有不对的地方还望各位同学见谅！</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p><code>npx create-react-app my-app</code> 先构建一个空白项目</p>
<h3 id="修改配置文件，定制化项目"><a href="#修改配置文件，定制化项目" class="headerlink" title="修改配置文件，定制化项目"></a>修改配置文件，定制化项目</h3><p>如果你需要深度定制化项目的话，建议你暴露React配置文件，执行<code>npm run eject</code>, 删除<code>node_modules</code>, 在重新<code>npm install</code></p>
<blockquote>
<p>需要注意的是 <code>npm run eject</code> 这个过程是不可逆的， 踩坑感觉这个过程需要在你项目构建后未安装任何其他的依赖前执行，否则会执行失败，所以说这是一个二叉路口，需要你提前走位预判</p>
</blockquote>
<p>当然了，修改React配置文件，定制化项目还有其他路径，借助第三方库 <code>react-app-rewired</code> 配合 <code>customize-cra</code>, 推荐</p>
<h4 id="react-app-rewired-customize-cra"><a href="#react-app-rewired-customize-cra" class="headerlink" title="react-app-rewired  customize-cra"></a>react-app-rewired  customize-cra</h4><p>安装：<code>npm install react-app-rewired customize-cra -S</code><br>在项目跟目录下出创建一个<code>config-overrides.js</code>, 有点类似与<code>Vue-cli3.x</code>中的<code>vue-config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//config-overrides.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; override, fixBabelImports, addWebpackModuleRule, addWebpackAlias, addBabelPlugins  &#125; = <span class="built_in">require</span>(<span class="string">'customize-cra'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pathResolve = <span class="function"><span class="params">pathUrl</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> path.join(__dirname, pathUrl)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span>.modules = override(</span><br><span class="line">    <span class="comment">// 集成babel插件</span></span><br><span class="line">    ...addBabelPlugins(</span><br><span class="line">        [</span><br><span class="line">            <span class="string">"styled-jsx/babel"</span>, <span class="comment">// 可以在JSX中写css</span></span><br><span class="line">        ]</span><br><span class="line">    ),</span><br><span class="line">    <span class="comment">// 集成antd 的样式</span></span><br><span class="line">    fixBabelImports(<span class="string">'import'</span>, &#123;  </span><br><span class="line">        libraryName: <span class="string">'antd'</span>,</span><br><span class="line">        libraryDirectory: <span class="string">'es'</span>,</span><br><span class="line">        style: <span class="literal">true</span></span><br><span class="line">    &#125;),</span><br><span class="line">    addWebpackAlias(&#123;</span><br><span class="line">        <span class="string">"@"</span>: pathResolve(<span class="string">'./src'</span>), <span class="comment">// 配置路径别名</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// 配置 webpack的rule， 我这里集成了less, 全局使用less变量</span></span><br><span class="line">    addWebpackModuleRule(</span><br><span class="line">        <span class="comment">// 全局使用less变量</span></span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">            exclude: <span class="regexp">/\.module\.less$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                <span class="string">'style-loader'</span>,</span><br><span class="line">                <span class="string">'css-loader'</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'less-loader'</span>, <span class="comment">// compiles Less to CSS</span></span><br><span class="line">                    options: &#123;</span><br><span class="line">                        lessOptions: &#123; <span class="comment">// 如果使用less-loader@5，请移除 lessOptions 这一级直接配置选项。</span></span><br><span class="line">                            <span class="comment">// 自定义 Antd的主题色</span></span><br><span class="line">                            modifyVars: &#123;</span><br><span class="line">                                <span class="string">'primary-color'</span>: <span class="string">'#37A2DA'</span>,</span><br><span class="line">                                <span class="string">'border-radius-base'</span>: <span class="string">'2px'</span>,</span><br><span class="line">                                <span class="string">'font-size-base'</span>: <span class="string">'13px'</span>,</span><br><span class="line">                            &#125;,</span><br><span class="line">                            javascriptEnabled: <span class="literal">true</span>,</span><br><span class="line">                        &#125;,</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'style-resources-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        patterns: [</span><br><span class="line">                            pathResolve(<span class="string">'./src/style/theme.less'</span>),</span><br><span class="line">                            pathResolve(<span class="string">'./src/style/common.less'</span>),</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>package.json</code>中还要去修改<code>scripts</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "start": "react-app-rewired start",</span><br><span class="line">    "build": "react-app-rewired build",</span><br><span class="line">    "test": "react-app-rewired test",</span><br><span class="line">    "eject": "react-scripts eject"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当然我写的很谁的你看一看这个同学的 ！<a href="http://wmm66.com/index/article/detail/id/165.html" target="_blank" rel="noopener">react-app-rewired使用</a>， 或者 <a href="https://github.com/timarney/react-app-rewired/blob/HEAD/README_zh.md" target="_blank" rel="noopener">官方中文Docs</a></p>
</blockquote>
<h3 id="选取集成UI库"><a href="#选取集成UI库" class="headerlink" title="选取集成UI库"></a>选取集成UI库</h3><p><code>React</code>项目一般就是 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant Design</a> ,  <code>Vue</code>项目一般就是 <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener">element-ui</a><br>集成过程可以看<a href="https://ant.design/docs/react/use-with-create-react-app-cn" target="_blank" rel="noopener">官方Docs</a></p>
<p>需要注意的是 <code>Ant Design</code> 直接使用，个别组件（TimePicker）是 <code>english</code>，需要 <a href="https://ant.design/components/config-provider-cn/#header" target="_blank" rel="noopener">全局配置</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; ConfigProvider &#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> zhCN <span class="keyword">from</span> <span class="string">'antd/es/locale/zh_CN'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</span><br><span class="line">  &lt;ConfigProvider locale=<span class="string">"&#123;zhCN&#125;"</span>&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/ConfigProvider&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<h3 id="集成Store-Redux"><a href="#集成Store-Redux" class="headerlink" title="集成Store Redux"></a>集成Store Redux</h3><p>一个CMS项目，<code>Store</code>怎么能少呢</p>
<p><code>npm install react-redux redux redux-thunk -D</code> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * App.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">            &lt;OtherComponents /&gt;</span><br><span class="line">        &lt;<span class="regexp">/Provider&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * store</span></span><br><span class="line"><span class="comment"> * /store/index.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware, compose &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span></span><br><span class="line"><span class="keyword">import</span> reducers <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> composeEnhancers = <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">    reducers,</span><br><span class="line">    <span class="comment">// dev环境下使用Redux DevTools, React需要自己去配置，，Vue的话已经内部集成好了</span></span><br><span class="line">    process.env.NODE_ENV === <span class="string">'development'</span> ? composeEnhancers(applyMiddleware(thunk)) : applyMiddleware(thunk) </span><br><span class="line">)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * reducers</span></span><br><span class="line"><span class="comment"> * /store/reducers.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">'./modules/loginReducers'</span></span><br><span class="line"><span class="keyword">import</span> user <span class="keyword">from</span> <span class="string">'./modules/userReducers'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多个reducer合并</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</span><br><span class="line">    login,</span><br><span class="line">    user</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * userReducers</span></span><br><span class="line"><span class="comment"> * /store/userReducers.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> UserApi <span class="keyword">from</span> <span class="string">'@/api/user-api'</span></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">    userinfo: &#123;&#125;,</span><br><span class="line">    buttonIds: [],</span><br><span class="line">    menuIds: [],</span><br><span class="line">    menuTree: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> types = &#123;</span><br><span class="line">    GET_USERINFO: <span class="string">'USER/GET_USERINFO'</span>,</span><br><span class="line">    GET_PROMISSION: <span class="string">'USER/GET_PROMISSION'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getUserInfo = <span class="function"><span class="params">userinfo</span> =&gt;</span> (&#123; <span class="attr">type</span>: types.GET_USERINFO, userinfo &#125;)</span><br><span class="line"><span class="keyword">const</span> getPromission = <span class="function"><span class="params">promisson</span> =&gt;</span> (&#123; <span class="attr">type</span>: types.GET_PROMISSION, promisson &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> actions = &#123;</span><br><span class="line">    <span class="comment">/* 获取用户信息 */</span></span><br><span class="line">    getUserInfo() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function">(<span class="params">dispatch, getState</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; user &#125; = getState()</span><br><span class="line">            <span class="keyword">if</span> (!user.userInfo) &#123;</span><br><span class="line">                UserApi.getUserinfo().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                    dispatch(getUserInfo(res.data))</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">/* 获取用户权限 */</span></span><br><span class="line">    getUserPromission() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function">(<span class="params">dispatch, getState</span>) =&gt;</span> &#123;</span><br><span class="line">            UserApi.getUserPrivilege().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> &#123; <span class="attr">data</span>: &#123; buttonIds, menuIds, menuTree &#125; &#125; = res</span><br><span class="line">                dispatch(getPromission(&#123; buttonIds, menuIds, menuTree &#125;))</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = initialState, action) =&gt; &#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> types.GET_USERINFO:</span><br><span class="line">            <span class="keyword">return</span> &#123; ...state, <span class="attr">userinfo</span>: &#123; ...action.userinfo &#125; &#125;</span><br><span class="line">        <span class="keyword">case</span> types.GET_PROMISSION:</span><br><span class="line">            <span class="keyword">return</span> &#123; ...state, ...action.promisson &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>userReducers</code>中我把 <code>initialState, actions</code> 和 <code>reducer</code> 写在了一起， 其实可以和<code>Vuex</code>的类似，分开来去写。</p>
<p>对比<code>Vuex</code>来理解理解， <code>initialState &lt;---&gt; state</code>，<code>reducer &lt;---&gt; commit</code>， <code>actions &lt;---&gt; actions</code></p>
<p><code>initialState</code>初始化数据，使用<code>dispatch</code>派发<code>action</code>，在<code>reducer</code>中判断<code>action</code>的<code>type</code>, 来对不同数据进行<code>reducer</code>修改，需要注意的是：</p>
<pre><code>1. `redux-thunk` 将我们的在 `action`中的一步http转换为同步操作，
2. `react-redux`中的 `connect`可以把`state`的值和`action`中的方法放到组件的`props`中 便于使用
</code></pre><h3 id="集成Router，-也是项目的核心点"><a href="#集成Router，-也是项目的核心点" class="headerlink" title="集成Router， 也是项目的核心点"></a>集成Router， 也是项目的核心点</h3><p>CMS类型的项目， 主干流程 <code>用户登录 --&gt; 权限判断 --&gt; 展示数据</code>, 看起来很简单， 做起来考虑的事情可就多了，😀 </p>
<p><code>npm install react-router-dom -S</code></p>
<p>集成进React<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter, Switch, Route &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"><span class="keyword">import</span> AuthRouter <span class="keyword">from</span> <span class="string">'./auth-router'</span> <span class="comment">// 权限验证的一个组件</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'../../views/login'</span> <span class="comment">// 登录组件</span></span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../../components/layout'</span> <span class="comment">// CMS的Layout组件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">            &lt;BrowserRouter&gt;</span><br><span class="line">                &lt;Switch&gt;</span><br><span class="line">                    &lt;Route component=&#123;Login&#125; exact path=<span class="string">"/login"</span> /&gt;</span><br><span class="line">                    &lt;AuthRouter path=<span class="string">"/"</span> component=&#123;Layout&#125; /&gt;</span><br><span class="line">                &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>BrowserRouter&gt;</span><br><span class="line">        &lt;<span class="regexp">/Provider&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AuthRouter</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; withRouter, Route, Redirect &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> AuthRouter = <span class="function">(<span class="params">&#123; component: Component, login, ...rest &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Route</span> &#123;<span class="attr">...rest</span>&#125; <span class="attr">render</span>=<span class="string">&#123;</span></span></span></span><br><span class="line"><span class="xml">        props =&gt; ( </span></span><br><span class="line"><span class="xml">            login ? </span></span><br><span class="line">            &lt;Component &#123;...props&#125; /&gt; : </span><br><span class="line">            &lt;Redirect to=&#123;'/login'&#125; /&gt; </span><br><span class="line">        )&#125; /&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default connect(state =&gt; (&#123; login: state.login.login &#125;), null)(withRouter(AuthRouter))</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Layout 在登录权限之后，每一个page还要根据server端返回的权限做校验</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Switch, Route, Redirect, withRouter &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; routes &#125; <span class="keyword">from</span> <span class="string">'@/container/router/routes'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 校验二级菜单 */</span></span><br><span class="line"><span class="keyword">const</span> AuthRouter = <span class="function">(<span class="params">&#123; component: Component, role, ...rest &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;Route &#123;...rest&#125; render=&#123;props =&gt; (role &amp;&amp; &lt;Component &#123;...props&#125; /&gt;)&#125; /&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Container(&#123; location, hideBreadcrumb &#125;) &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&#123;`content-container-content $&#123;!hideBreadcrumb ? 'hide-breadcrumb' : ''&#125; `&#125;&gt;</span><br><span class="line">            &lt;Switch location=&#123;location&#125;&gt;  &#123;/* location=&#123;location&#125; 这个一定要配置 否则会有重复请求api的问题 */&#125;</span><br><span class="line">                &#123;</span><br><span class="line">                    routes.map( route =&gt; (</span><br><span class="line">                        &lt;AuthRouter path=&#123;route.path&#125; role=&#123;route.role&#125; meta=&#123;route.meta&#125; key=&#123;route.path&#125; component=&#123;route.component&#125; /&gt;</span><br><span class="line">                    ))</span><br><span class="line">                &#125;</span><br><span class="line">                &lt;Redirect from='/' exact to='/dashboard' /&gt;</span><br><span class="line">                &lt;Redirect to="/errorpage/404" /&gt;</span><br><span class="line">            &lt;/Switch&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default connect(state =&gt; (&#123; hideBreadcrumb: state.breadcrumb.show &#125;))(withRouter(Container))</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//routes 类似Vue-Router 集中处理</span></span><br><span class="line"><span class="keyword">import</span> asyncImportComponent <span class="keyword">from</span> <span class="string">'./async-import-component'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/dashboard"</span>,</span><br><span class="line">        meta: &#123; <span class="attr">name</span>: <span class="string">'首页'</span>, <span class="attr">icon</span>: <span class="string">'dashbord'</span> &#125;,</span><br><span class="line">        role: <span class="string">'dashboard'</span>,</span><br><span class="line">        component: asyncImportComponent(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../../views/dashboard'</span>))</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/news"</span>,</span><br><span class="line">        meta: &#123; <span class="attr">name</span>: <span class="string">'新闻信息'</span>, <span class="attr">icon</span>: <span class="string">'xinwen'</span> &#125;,</span><br><span class="line">        role: <span class="string">'news'</span>,</span><br><span class="line">        component: asyncImportComponent(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../../views/news'</span>))</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// asyncImportComponent  异步加载组件</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (importComponent) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="title">asyncComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">        state = &#123; <span class="attr">component</span>: <span class="literal">null</span> &#125;</span><br><span class="line"></span><br><span class="line">        componentDidMount() &#123;</span><br><span class="line">            importComponent().then(<span class="function"><span class="params">mod</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.setState(&#123; <span class="attr">component</span>: mod.default &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        render() &#123;</span><br><span class="line">            <span class="keyword">const</span> C = <span class="keyword">this</span>.state.component</span><br><span class="line">            <span class="keyword">return</span> C ? <span class="xml"><span class="tag">&lt;<span class="name">C</span> &#123;<span class="attr">...this.props</span>&#125; /&gt;</span> : null</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>上述呢只是我的项目流程，每一个同学有自己的理解，每一个项目有自己的独特之处，Author验证上需要前后端配合的，在这里我只是提供一个思路而已，但我也觉得我应该还是<code>Vue</code>的那一套思路，没有体会到<code>React</code>的精髓。</p>
<p>最后说点自己的感想：</p>
<pre><code>1. `React`对比`Vue`确实难啃
2. `Class Component` 和 `Function Component` 理解起来容易，实际开发的时候就没必要矫正了
3. `Hooks`确实好用
</code></pre><p>想了解 <code>Hooks</code>的同学可以看这里<a href="https://juejin.cn/post/6844903985338400782" target="_blank" rel="noopener">React Hooks 详解</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#element">
    <span class="tag-code">element</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/02/02/blog/2021/手撸一个webpack基础demo/">
        <span class="nav-arrow">← </span>
        
          手撸一个webpack基础demo
        
      </a>
    
    
      <a class="nav-right" href="/2021/04/01/blog/2021/浅谈vue-cli3.x的multi-page模式/">
        
          浅谈vue-cli3.x的multi-page模式
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2021/03/24/blog/2021/聊聊用React去搭建一个CMS项目的流程/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "聊聊用React去搭建一个CMS项目的流程",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2021/03/24/blog/2021/聊聊用React去搭建一个CMS项目的流程/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 刮大风我就回家 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    主题来自于 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 大神
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>