<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="火骑小龙龙づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      git基础没操作教程 | 火骑小龙龙づ博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>火骑小龙龙づ博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>git基础没操作教程</h2>
  <p class="post-date">2017-11-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git?"></a>什么是Git?</h2><ul>
<li>Git是一款源代码管理工具(版本控制工具)<ul>
<li>我们写的代码需要使用Git进行管理。</li>
</ul>
</li>
<li>源代码有必要管理起吗？</li>
<li>1.0</li>
<li>2.0 // </li>
<li>svn,vss,vcs…. git</li>
<li>有必要，因为人工的去处理不同的版本，做相应备份会很麻烦。</li>
<li>Git是linux之父当年为了维护linux—linus之前也是手动维护合并把文件发给Linus</li>
<li>linus自己写了一个版本管理的工具(Git)</li>
</ul>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><h2 id="初始化Git仓储-仓库"><a href="#初始化Git仓储-仓库" class="headerlink" title="初始化Git仓储/(仓库)"></a>初始化Git仓储/(仓库)</h2><ul>
<li>这个仓库会存放，git对我们项目代码进行备份的文件</li>
<li>在项目目录右键打开 git bash</li>
<li>命令: <code>git init</code></li>
</ul>
<h2 id="自报家门"><a href="#自报家门" class="headerlink" title="自报家门"></a>自报家门</h2><ul>
<li>就是在git中设置当前使用的用户是谁</li>
<li>每一次备份都会把当前备份者的信息存储起来</li>
<li>命令: <ul>
<li>配置用户名:<code>git config --global user.name &quot;xiaoming&quot;</code></li>
<li>配置邮箱:  <code>git config --global user.email &quot;xm@sina.com&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="把大象放到冰箱要几步"><a href="#把大象放到冰箱要几步" class="headerlink" title="把大象放到冰箱要几步"></a>把大象放到冰箱要几步</h2><ol>
<li>打开冰箱门</li>
<li>放大象</li>
<li>关上冰箱</li>
</ol>
<h2 id="把代码存储到-git仓储中"><a href="#把代码存储到-git仓储中" class="headerlink" title="把代码存储到.git仓储中"></a>把代码存储到.git仓储中</h2><ul>
<li>1.把代码放到仓储的门口<ul>
<li><code>git add ./readme.md</code> 所指定的文件放到大门口</li>
<li><code>git add ./</code> 把所有的修改的文件添加到大门口</li>
</ul>
</li>
<li>2.把仓储门口的代码放到里面的房间中去<ul>
<li><code>git commit -m &quot;这是对这次添加的东西的说明&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="可以一次性把我们修改的代码放到房间里-版本库"><a href="#可以一次性把我们修改的代码放到房间里-版本库" class="headerlink" title="可以一次性把我们修改的代码放到房间里(版本库)"></a>可以一次性把我们修改的代码放到房间里(版本库)</h2><ul>
<li><code>git commit --all -m &quot;一些说明&quot;</code><ul>
<li>–all 表示是把所有修改的文件提交到版本库</li>
</ul>
</li>
</ul>
<h2 id="查看当前的状态"><a href="#查看当前的状态" class="headerlink" title="查看当前的状态"></a>查看当前的状态</h2><ul>
<li>可以用来查看当前代码有没有被放到仓储中去</li>
<li>命令: <code>git status</code></li>
</ul>
<h2 id="git中的忽略文件"><a href="#git中的忽略文件" class="headerlink" title="git中的忽略文件"></a>git中的忽略文件</h2><ul>
<li>.gitignore,在这个文件中可以设置要被忽略的文件或者目录。</li>
<li>被忽略的文件不会被提交仓储里去.</li>
<li>在.gitignore中可以书写要被忽略的文件的路径，以/开头，<br>  一行写一个路径，这些路径所对应的文件都会被忽略，<br>  不会被提交到仓储中<ul>
<li>写法<ul>
<li><code>/.idea</code> 会忽略.idea文件</li>
<li><code>/js</code>      会忽略js目录里的所有文件</li>
<li><code>/js/*.js</code> 会忽略js目录下所有js文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><ul>
<li><code>git log</code> 查看历史提交的日志</li>
<li><code>git log --oneline</code> 可以看到简洁版的日志</li>
</ul>
<h2 id="回退到指定的版本"><a href="#回退到指定的版本" class="headerlink" title="回退到指定的版本"></a>回退到指定的版本</h2><ul>
<li><code>git reset --hard Head~0</code><ul>
<li>表示回退到上一次代码提交时的状态</li>
</ul>
</li>
<li><p><code>git reset --hard Head~1</code></p>
<ul>
<li>表示回退到上上次代码提交时的状态</li>
</ul>
</li>
<li><p><code>git reset --hard [版本号]</code></p>
<ul>
<li>可以通过版本号精确的回退到某一次提交时的状态</li>
</ul>
</li>
<li><p><code>git reflog</code></p>
<ul>
<li>可以看到每一次切换版本的记录:可以看到所有提交的版本号</li>
</ul>
</li>
</ul>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><ul>
<li>默认是有一个主分支master</li>
</ul>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><ul>
<li><code>git branch dev</code><ul>
<li>创建了一个dev分支</li>
<li>在刚创建时dev分支里的东西和master分支里的东西是一样的</li>
</ul>
</li>
</ul>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><ul>
<li><code>git checkout dev</code><ul>
<li>切换到指定的分支,这里的切换到名为dev的分支<br><code>git branch</code> 可以查看当前有哪些分支</li>
</ul>
</li>
</ul>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><ul>
<li><code>git merge dev</code><ul>
<li>合并分支内容,把当前分支与指定的分支(dev),进行合并</li>
<li>当前分支指的是<code>git branch</code>命令输出的前面有*号的分支</li>
</ul>
</li>
<li>合并时如果有冲突，需要手动去处理，处理后还需要再提交一次.</li>
</ul>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><ul>
<li><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></li>
<li>不是git,只是一个网站</li>
<li>只不过这个网站提供了允许别通过git上传代码的功能</li>
</ul>
<h3 id="提交代码到github-当作git服务器来用"><a href="#提交代码到github-当作git服务器来用" class="headerlink" title="提交代码到github(当作git服务器来用)"></a>提交代码到github(当作git服务器来用)</h3><ul>
<li><p><code>git push [地址] master</code></p>
<ul>
<li>示例: <code>git push https://github.com/huoqishi/test112.git master  master</code></li>
<li>会把当前分支的内容上传到远程的master分支上</li>
</ul>
</li>
<li><p><code>git pull [地址] master</code></p>
<ul>
<li>示例: <code>git pull https://github.com/huoqishi/test112.git master</code></li>
<li>会把远程分支的数据得到:(<em>注意本地-要初始一个仓储!</em>)</li>
</ul>
</li>
<li><p><code>git clone [地址]</code></p>
<ul>
<li>会得到远程仓储相同的数据,如果多次执行会覆盖本地内容。</li>
</ul>
</li>
</ul>
<h2 id="ssh方式上传代码"><a href="#ssh方式上传代码" class="headerlink" title="ssh方式上传代码"></a>ssh方式上传代码</h2><ul>
<li>公钥 私钥,两者之间是有关联的。</li>
<li>生成公钥,和私钥<ul>
<li><code>ssh-keygen -t rsa -C &quot;xiaoming@sina.com&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="在push和pull操作进"><a href="#在push和pull操作进" class="headerlink" title="在push和pull操作进"></a>在push和pull操作进</h2><ul>
<li><p>先pull , 再push</p>
</li>
<li><p>当我们在push时，加上-u参数，那么在下一次push时<br>我们只需要写上<code>git push</code>就能上传我们的代码。(加上-u之后，git会把<br>当前分支与远程的指定的分支进行关联。git push origin master)</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#git">
    <span class="tag-code">git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/11/29/suibi/年轻人的生活/">
        <span class="nav-arrow">← </span>
        
          年轻人的生活
        
      </a>
    
    
      <a class="nav-right" href="/2017/11/29/biancheng/npm/npm/">
        
          npm&amp;gulp基础知识
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2017/11/29/biancheng/git/git/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "git基础没操作教程",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2017/11/29/biancheng/git/git/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 火骑小龙龙 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    感谢大神 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 对本博客的技术支持
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>