<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="刮大风我就回家づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      浅谈vue-cli3.x的multi-page模式 | 刮大风我就回家
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>刮大风我就回家</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>浅谈vue-cli3.x的multi-page模式</h2>
  <p class="post-date">2021-04-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>学以致用吧，总结归纳。</p>
<a id="more"></a>
<h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>开始之前，说点题外话，见谅。</p>
<p>18年吧，当时入职的时候，公司正在开发一个建筑方面的CMS项目，进去的时候，用的是vue-cli2.x启的项目。开发完成度已经接近百分之七十了，但是也遇到了很多问题，其中最头疼的问题就是:</p>
<ul>
<li>项目启动慢</li>
<li>生产环境首屏加载慢，当然了这也是SPA（单页面）项目的通病，白屏现象严重影响产品体验感</li>
</ul>
<p>在磨合一周后主管让我去解决这个问题，（谁让咱面试的时候吹的水太多了呢，🐕），不过也不用担心，面向百度乃开发神技，哈哈，开个玩笑。</p>
<p>总结分析了下，上述项目问题的原因我也略知七八：</p>
<p>主要是项目庞大，好家伙，<code>.vue</code>文件都快<code>200+</code>，一个<code>npm run dev</code>（vue-cli2.x的启动命令）下去，<code>node</code>开动了，结合<code>webpack</code>的配置，哗啦哗啦，一股脑把加载的文件都要过一遍，加上七七八八的附件，“这头牛”有跑的快的理由吗，项目启动自然就慢。</p>
<p>还有就是前端展示上是划分子系统，不同的子系统不同的菜单，但机制上还是揉在一起，只是通过逻辑去做了hidden。</p>
<p>然后就是<code>build</code>之后，<code>chunk-vendors.js</code> 超2MB, 熟悉单页面加载机制的同学应该都明白了，首屏加载慢的原因了吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">我理解的SPA渲染机制：</span><br><span class="line"></span><br><span class="line">    第一步： http请求，server返回index.html，这个index.html很简单，就是一个 &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;，这也是SPA不利于SEO的原因</span><br><span class="line"></span><br><span class="line">    第二步：浏览器（broswer）加载渲染index.html，在渲染过程中，就要去加载执行chunk-vendors.js(Vue的逻辑)</span><br><span class="line"></span><br><span class="line">    第三步：执行chunk-vendors.js等一系列Vue逻辑的js文件，创建VDOM啊什么的</span><br><span class="line"></span><br><span class="line">    第四步：找到挂载点 #app，将VDOM装换成真实DOM插入DOM树，页面展示出来</span><br><span class="line"></span><br><span class="line">    首屏加载慢就出在了二、三步，加载vue逻辑文件要时间吧，vue逻辑文件执行要时间吧，在此时间过程中，如果index.html不做loading处理，其实就是一个空的div页面，白屏了。</span><br><span class="line"></span><br><span class="line">    当然了，也跟Broswer设备性能有一定的关系，不过现在不需要担心了，古董机很少了。想想向前辈，心痛啊。</span><br></pre></td></tr></table></figure>
<p>怎么感觉和标题不符啊，瞎扯的远了。U•ェ•*U</p>
<p>好，既然问题明了，那就着手解决。</p>
<p>我给出的方案：</p>
<ul>
<li>升级 <code>vue-cli2.x</code> 至 <code>vue-cli3.x</code>， 新的东西自然有牛逼之处</li>
<li>使用 <code>vue-cli3.x</code>中的 <code>multi-page</code>模式，也就是多页面，拆分项目。</li>
</ul>
<p>项目升级迁移在此就不过多赘述，因为每个人的手法不一，咱自己也是依葫芦画瓢，就不要误人子弟了。</p>
<p>直接上前后效果对比</p>
<p><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-1.png" alt="普通模式打包后"><br><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-2.png" alt="multi-page模式打包后"></p>
<p>可以明显的看到<code>multi-page</code>模式打包后, 子系统都有着自己独立的文件目录，独立的<code>index.html</code></p>
<p>看看线上：<br><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-3.png" alt="multi-page模式打包后"><br><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-4.png" alt="multi-page模式打包后"></p>
<p>明白了吧，除了公用的js之外，不同子系统加载对应自己的js逻辑文件， 这样就可以缩减先前说到的二、三步骤的时间，如果拆分做到极致，是不是可以就秒加载了，问题不就解决了吗？ 🤭</p>
<h3 id="multi-page实现过程"><a href="#multi-page实现过程" class="headerlink" title="multi-page实现过程"></a>multi-page实现过程</h3><p>如果不熟的<code>vue-cli3.x</code>的移步这里，<a href="https://cli.vuejs.org/zh/config/#pages" target="_blank" rel="noopener">传送门</a>，核心就是<code>vue-config.js</code>中的<code>pages</code>，最终要是实现这样的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">modelu.exports = &#123; </span><br><span class="line">     pages: &#123;</span><br><span class="line">        index: &#123;</span><br><span class="line">            <span class="comment">// page 的入口</span></span><br><span class="line">            entry: <span class="string">'src/pages/index/main.js'</span>,</span><br><span class="line">            <span class="comment">// 模板来源</span></span><br><span class="line">            template: <span class="string">'src/pages/index/index.html'</span>,</span><br><span class="line">            <span class="comment">// 在 dist/index.html 的输出</span></span><br><span class="line">            filename: <span class="string">'index.html'</span>,</span><br><span class="line">            chunks: [<span class="string">'chunk-vendors'</span>, <span class="string">'index'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        task: &#123;</span><br><span class="line">            <span class="comment">// page 的入口</span></span><br><span class="line">            entry: <span class="string">'src/pages/task/main.js'</span>,</span><br><span class="line">            <span class="comment">// 模板来源</span></span><br><span class="line">            template: <span class="string">'src/pages/task/index.html'</span>,</span><br><span class="line">            <span class="comment">// 在 dist/index.html 的输出</span></span><br><span class="line">            filename: <span class="string">'task.html'</span>,</span><br><span class="line">            chunks: [<span class="string">'chunk-vendors'</span>, <span class="string">'task'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是<code>build</code>后就有了<code>index、task</code>两个文件夹， 但是问题又来了，我多一个子系统，我就要去这里维护一下，是不是很麻烦，有没有自动识别<code>pages</code>文件夹下子文件夹个数来自动组装<code>pages</code>对象数据。</p>
<p>作为一个老油条，这个问题肯定要解决的啦。</p>
<p>老样子，直接上成品：</p>
<p><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-5.png" alt="项目目录结构"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue-config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> resolve = <span class="function"><span class="params">dir</span> =&gt;</span> path.resolve(__dirname, dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    entry: <span class="string">'main.js'</span>,</span><br><span class="line">    html: <span class="string">'index.html'</span>,</span><br><span class="line">    pagesRoot: resolve(<span class="string">'src/pages'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getSubSystem = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> allSubSystem = []</span><br><span class="line">    <span class="keyword">const</span> findAllSubSystem = <span class="function">(<span class="params">source, allSubSystem</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 同步读取pages下的文件</span></span><br><span class="line">        <span class="keyword">const</span> files = fs.readdirSync(source) </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> filename = files[i]</span><br><span class="line">            <span class="comment">// 组装文件路径</span></span><br><span class="line">            <span class="keyword">const</span> fullname = path.join(source, filename) </span><br><span class="line">            <span class="comment">// 路径转化成 'bigint'型，便于下一步判断</span></span><br><span class="line">            <span class="keyword">const</span> stats = fs.statSync(source, filename) </span><br><span class="line">            <span class="comment">// 判断上面读取的到文件是否为文件夹， 不是文件夹直接跳过循环，算是个性能优化吧</span></span><br><span class="line">            <span class="keyword">if</span> (!stats.isDirectory()) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">// 判断目录是否真实有效， 也就是判断pages下的文件中有没有main.js</span></span><br><span class="line">            <span class="keyword">if</span> (fs.existsSync(<span class="string">`<span class="subst">$&#123;fullname&#125;</span>/<span class="subst">$&#123;config.entry&#125;</span>`</span>)) &#123; </span><br><span class="line">                allSubSystem.push(fullname)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    findAllSubSystem(config.pagesRoot, allSubSystem)</span><br><span class="line">    <span class="keyword">return</span> allSubSystem</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getPages = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> pages = &#123;&#125;</span><br><span class="line">    getSubSystem().forEach(<span class="function"><span class="params">page</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 通过文件夹路径来截取文件夹名称，作为pages的属性</span></span><br><span class="line">        <span class="keyword">const</span> filename = page.slice(config.pagesRoot.length + <span class="number">1</span>)</span><br><span class="line">        pages[filename] = &#123;</span><br><span class="line">            entry: <span class="string">`<span class="subst">$&#123;page&#125;</span>/<span class="subst">$&#123;config.entry&#125;</span>`</span>,</span><br><span class="line">            template: <span class="string">`<span class="subst">$&#123;page&#125;</span>/<span class="subst">$&#123;config.html&#125;</span>`</span>,</span><br><span class="line">            filename: filename === <span class="string">'index'</span> ? config.html : <span class="string">`<span class="subst">$&#123;filename&#125;</span>/<span class="subst">$&#123;config.html&#125;</span>`</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> pages</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pages = getPages()</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// ...省略其他代码</span></span><br><span class="line">    pages,</span><br><span class="line">    <span class="comment">// ...省略其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 整体思路就是： </span></span><br><span class="line"><span class="comment"> * 1. 利用node的fs读取pages下的文件，筛选出符合条件的文件夹</span></span><br><span class="line"><span class="comment"> * 2. 便利筛选出来的文件夹list，转换成js的对象</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 总结： 就是利用node完成了你手动完成的事情</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>什么？写的太水了，没看懂，没事，在看一个高手的，<a href="https://ddxg638.github.io/2019/08/11/vue-cli3-pages/" target="_blank" rel="noopener">传送门</a></p>
<h3 id="继续搞"><a href="#继续搞" class="headerlink" title="继续搞"></a>继续搞</h3><p>这样就完了吗，还没有，项目既然划分了不同的子系统，那么就意味着不是所有的子系统都会用到，就好比微服务，既有公用部分，但是又可以独立运行。那么对于用不到的我就不去打包他，这样可以大大减小生产包的size。</p>
<blockquote>
<p>理解服务分包部署这个模式，去模仿。注意的是，项目结构上要提前做到公用部分抽离，单个系统可以独立运行。</p>
</blockquote>
<p>好了开始动手</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 说一下思路吧，之前一直说搞的，没搞： 🐕,ԾㅂԾ,,</span></span><br><span class="line"><span class="comment"> * 1. process.argv 获取 npm 命令上约定的参数值， eg: "npm run server -- system=a,b,c"</span></span><br><span class="line"><span class="comment"> * 2. 拿到system中的值，转换成数组，直接便利数组，组装pages就可以了</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><img src="https://taoaiyi1108.oss-cn-beijing.aliyuncs.com/post/vue/multi-page-6.png" alt="获取npm命令上携带的参数"></p>
<p>修改<code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "serve": "vue-cli-service serve",</span><br><span class="line">    "serve:module": "vue-cli-service serve server:module",</span><br><span class="line">    "build": "vue-cli-service build",</span><br><span class="line">    "build:module": "vue-cli-service build build:module",</span><br><span class="line">    "lint": "vue-cli-service lint"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>修改<code>vue.config.js</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; argv &#125; = <span class="built_in">require</span>(<span class="string">'process'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolve = <span class="function"><span class="params">dir</span> =&gt;</span> path.resolve(__dirname, dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isModuleServe = argv.findIndex(<span class="function"><span class="params">item</span> =&gt;</span> (item === <span class="string">'server:module'</span> ||  item === <span class="string">'build:module'</span>)) !== <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">const</span> whiteModuleList = [<span class="string">'index'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    entry: <span class="string">'main.js'</span>,</span><br><span class="line">    html: <span class="string">'index.html'</span>,</span><br><span class="line">    pagesRoot: resolve(<span class="string">'src/pages'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getSubSystem = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> allSubSystem = []</span><br><span class="line">    <span class="keyword">const</span> findAllSubSystem = <span class="function">(<span class="params">source, allSubSystem</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> files = fs.readdirSync(source)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> filename = files[i]</span><br><span class="line">            <span class="keyword">const</span> fullname = path.join(source, filename)</span><br><span class="line">            <span class="keyword">const</span> stats = fs.statSync(source, filename)</span><br><span class="line">            <span class="keyword">if</span> (!stats.isDirectory()) <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> (fs.existsSync(<span class="string">`<span class="subst">$&#123;fullname&#125;</span>/<span class="subst">$&#123;config.entry&#125;</span>`</span>)) &#123;</span><br><span class="line">                <span class="comment">/* 是否存在模块化 */</span></span><br><span class="line">                <span class="keyword">if</span>(isModuleServe) &#123;</span><br><span class="line">                    <span class="keyword">const</span> pass = argv.find(<span class="function"><span class="params">item</span> =&gt;</span> item === filename) !== <span class="literal">undefined</span> || whiteModuleList.indexOf(filename) !== <span class="number">-1</span></span><br><span class="line">                    <span class="comment">/* 不在白名单且没有自定义打包的模块直接跳过， 结束本次for循环 */</span></span><br><span class="line">                    <span class="comment">/* indexOf为了去重，防止同一模块二次打包 */</span></span><br><span class="line">                    <span class="keyword">if</span>(!pass || (allSubSystem.length &gt; <span class="number">0</span> &amp;&amp; allSubSystem.indexOf(filename) !== <span class="number">-1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">                    allSubSystem.push(fullname)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    allSubSystem.push(fullname)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    findAllSubSystem(config.pagesRoot, allSubSystem)</span><br><span class="line">    <span class="built_in">console</span>.log(allSubSystem)</span><br><span class="line">    <span class="keyword">return</span> allSubSystem</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getPages = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> pages = &#123;&#125;</span><br><span class="line">    getSubSystem().forEach(<span class="function"><span class="params">page</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> filename = page.slice(config.pagesRoot.length + <span class="number">1</span>)</span><br><span class="line">        pages[filename] = &#123;</span><br><span class="line">            entry: <span class="string">`<span class="subst">$&#123;page&#125;</span>/<span class="subst">$&#123;config.entry&#125;</span>`</span>,</span><br><span class="line">            template: <span class="string">`<span class="subst">$&#123;page&#125;</span>/<span class="subst">$&#123;config.html&#125;</span>`</span>,</span><br><span class="line">            filename: filename === <span class="string">'index'</span> ? config.html : <span class="string">`<span class="subst">$&#123;filename&#125;</span>/<span class="subst">$&#123;config.html&#125;</span>`</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> pages</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pages = getPages()</span><br><span class="line"></span><br><span class="line"><span class="comment">/* vue 配置 */</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">/* 省略其他代码 */</span></span><br><span class="line">    pages,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>模块启动 <code>yarn server:module finance</code> 或 <code>npm run server:module finance</code></p>
<p>这样的话就可以做到用到哪个子系统，打包和启动哪个。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#element">
    <span class="tag-code">element</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/03/24/blog/2021/聊聊用React去搭建一个CMS项目的流程/">
        <span class="nav-arrow">← </span>
        
          聊聊用React去搭建一个CMS项目的流程
        
      </a>
    
    
      <a class="nav-right" href="/2021/04/06/blog/2021/个人对react-hooks的理解/">
        
          个人对react-hooks的理解
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2021/04/01/blog/2021/浅谈vue-cli3.x的multi-page模式/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "浅谈vue-cli3.x的multi-page模式",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2021/04/01/blog/2021/浅谈vue-cli3.x的multi-page模式/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 刮大风我就回家 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    主题来自于 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 大神
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>