<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="火骑小龙龙づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java学习进阶-面向对象 | 火骑小龙龙づ博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>火骑小龙龙づ博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>Java学习进阶-面向对象</h2>
  <p class="post-date">2019-01-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Java进阶学习笔记-面向对象</p>
<a id="more"></a>
<ul>
<li>面向对象的特征：封装性，继承性，多态性</li>
<li><p>类和对象</p>
<ul>
<li><p>类的定义</p>
<ul>
<li>注意事项：成员变量直接定义在类方法中，在方法的外面；成员方法不要写static关键字<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*创建类*/</span></span><br><span class="line"><span class="keyword">package</span> cd.itcast.study;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量（属性）*/</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法（行为）*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"吃"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用类*/</span></span><br><span class="line"><span class="keyword">package</span> cd.itcast.study;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*导包 同一包cd.itcast.study下直接使用，不需要导入*/</span></span><br><span class="line">        <span class="comment">/*创建</span></span><br><span class="line"><span class="comment">        * 类名称 对象名 = new 类名称();*/</span></span><br><span class="line">        Student stu = <span class="keyword">new</span> Student();</span><br><span class="line">        <span class="comment">/*使用*/</span></span><br><span class="line">        System.out.println(stu.name); <span class="comment">/*null*/</span></span><br><span class="line">        System.out.println(stu.age); <span class="comment">/*0*/</span></span><br><span class="line">        stu.name = <span class="string">"张三"</span>;</span><br><span class="line">        stu.age = <span class="number">18</span>;</span><br><span class="line">        stu.eat();<span class="comment">/*吃*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>成员变量和局部变量</p>
<ul>
<li>定义的位置不一样【重点】<ul>
<li>局部变量：在方法的内部</li>
<li>成员变量：在方法的外部，直接写咋类中</li>
</ul>
</li>
<li>作用范围不一样【重点】<ul>
<li>局部变量：在方法中能使用，出了方法就不可以使用了</li>
<li>成员变量：整个类都可以使用</li>
</ul>
</li>
<li>默认值不一样【重点】<ul>
<li>局部变量：没有默认值，如果要使用，必须手动赋值</li>
<li>成员变量：如果没有赋值，会有默认值，规则和数组一样</li>
</ul>
</li>
<li>内存位置不一样（了解）<ul>
<li>局部变量：位于栈内存</li>
<li>成员变量：位于堆内存</li>
</ul>
</li>
<li>生命周期不一样（了解）<ul>
<li>局部变量：随之方法进栈而诞生，随着方法出栈而消失</li>
<li>成员变量：随着对象创建而诞生，随着对象被垃圾回收而消失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象-封装性</p>
<ul>
<li><p>封装性在Java中的体现</p>
<ul>
<li>方法就是一种封装</li>
<li><p>关键字private也是一直封装</p>
<ul>
<li>为题描述：定义Person的年龄时，无法阻止不合理的数值被设置进来</li>
<li><p>解决方案：用private进行修饰，那么本类中可以随意访问，一旦超出了本类外围之外就不可以直接访问了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> man; <span class="comment">/*是否男生 Boolean 类型*/</span></span><br><span class="line">    <span class="comment">/*只有在Person这个类中才可以使用age属性，其他类中引用了Person，但不可以Person.age 直接使用了 */</span></span><br><span class="line">    <span class="comment">/*但是可以间接访问age：就是定义一组setter和getter方法*/</span></span><br><span class="line">    <span class="comment">/*setter不能有返回值参数类型和成员变量对应，getter不能有参数，返回值类型和成员变量对应*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(num &lt; <span class="number">100</span> &amp;&amp; age &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            age = num;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"数据不合理"</span>);              </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;           </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*****************************************/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMan</span><span class="params">(<span class="keyword">boolean</span> b)</span></span>&#123;</span><br><span class="line">        man = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*boolean的getter方法名要写上is+属性名*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMan</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> man;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置age <code>Person.setAge(12)</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>this关键字的作用</p>
<ul>
<li><p>当方法的局部变量和成员变量的重名的时候，根据‘就近原则’，优先使用局部变量，如果必须使用成员变量，就是用this.成员变量名称就可以使用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        System.out.println(name+ <span class="string">"你好，我是"</span> + name);    <span class="comment">/*张三你好，我是张三*/</span></span><br><span class="line">        System.out.println(name+ <span class="string">"你好，我是"</span> + <span class="keyword">this</span>.name);    <span class="comment">/*张三你好，我是李四*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用 <code>Person.name = &quot;李四&quot;; Person.sayHello(&quot;张三&quot;)</code> <code>谁调用了方法this就是谁</code></p>
</li>
</ul>
</li>
<li><p>构造方法：专门用来创建对象的方法，当我们用关键字new来创建方法时，其实就是在构造方法；</p>
<ul>
<li>格式：public 类名称(参数类 参数名称){ 方法体 }</li>
<li><p>注意事项：</p>
<ul>
<li>构造方法的名称必须和所在的类名称完全一样，大小写也要一样</li>
<li>构造方法不要写返回值类型，连void都不写</li>
<li>构造方法不能return一个返回值</li>
<li>如果没有编写构造方法，那么编译器就会默认赠送一个构造方法，没有参数，方法体什么事情都不做 <code>public Student(){}</code></li>
<li>一旦编写了至少一个构造方法，那么编译器将不再怎送；</li>
<li><p>构造方法也是可以进行重载的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*创建*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"无参构造方法执行了"</span>);                </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        System.out.println(<span class="string">"全参构造方法执行了"</span>);                </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String stu1 = <span class="keyword">new</span> Student();     <span class="comment">/*无参构造方法执行了*/</span>    </span><br><span class="line">        String stu2 = <span class="keyword">new</span> Student(<span class="string">"张三"</span>,<span class="number">20</span>); <span class="comment">/*全参构造方法执行了*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>标准的类：</p>
<ul>
<li>一个标准的类必须满足如下四个组成部分：<ul>
<li>所有的成员变量都要使用private关键字进行私有化修饰</li>
<li>为每一个成员变量编写一对Getter/Setter方法</li>
<li>编写一个无参数的构造方法</li>
<li>编写一个全参数的构造方法</li>
</ul>
</li>
<li>一个标准的类也叫作 <code>Java Bean</code></li>
<li>编译器自动编写Getter/Setter<ul>
<li><code>编译器Code -- Generate -- Getter and Setter -- shift+鼠标左键选中要编写的成员变量 -- ok</code></li>
<li><code>快捷键 alt+insert -- Getter and Setter -- shift+鼠标左键选中要编写的成员变量 -- ok</code></li>
</ul>
</li>
<li>编译器自动编写无参数和有参数的构造方法<ul>
<li><code>编译器Code -- Generate -- Construct -- SelectNone</code></li>
<li><code>编译器Code -- Generate -- Construct -- shift+鼠标左键选中要编写的成员变量 -- ok</code></li>
<li><code>快捷键 alt+insert -- Construct -- SelectNone</code></li>
<li><code>快捷键 alt+insert -- Construct -- shift+鼠标左键选中要编写的成员变量 -- ok</code></li>
</ul>
</li>
</ul>
</li>
<li><p>static关键字</p>
<ul>
<li>一旦使用了static关键字，那么这样的内容就不属于自己，而是属于类的，凡是本类的对象都是共享一份</li>
<li><p>一旦是用static修饰成员方法，那么就成为了静态方法，静态方法不属于对象，而是属于类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String room;</span><br><span class="line">        </span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">goroom</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"这是一个成员方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">goRoomm</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"这是一个静态方法"</span>);</span><br><span class="line">        System.out.println(name); <span class="comment">/*报错 静态不能直接访问非静态*/</span></span><br><span class="line">        System.out.println(<span class="keyword">this</span>); <span class="comment">/*报错 静态不能使用this关键字*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DemoClass obj = <span class="keyword">new</span> DemoClass();</span><br><span class="line">        <span class="comment">/*没有static的方法 必须new一个对象才可以点出来*/</span></span><br><span class="line">        obj.goroom();</span><br><span class="line">        <span class="comment">/*有static的静态方法*/</span></span><br><span class="line">        DemoClass.goRoomm(); <span class="comment">/*推荐*/</span></span><br><span class="line">        obj.goRoomm(); <span class="comment">/*不推荐*/</span></span><br><span class="line">  </span><br><span class="line">        <span class="comment">/* 静态方法，静态变量 都建议类名称点出来使用*/</span></span><br><span class="line">  </span><br><span class="line">        <span class="comment">/*对于本类当中的静态方法可以省略类名称*/</span></span><br><span class="line">        myMethod();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"本类当中的静态方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：</p>
<ul>
<li>静态只能直接方法静态，不能直接访问非静态<ul>
<li>原因：【先】有静态方法，【后】有非静态方法</li>
</ul>
</li>
<li>静态方法当中不能有this关键字，因为this代表的是当前对象，通过谁调用，谁就是当前对象</li>
<li>根据类名称访问静态成员变量的时候，全程和对象没有关系，只和类有关系</li>
</ul>
</li>
<li><p>静态代码块</p>
<ul>
<li>典型用途：用来一次性的对静态成员进行赋值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">/*静态代码块的内容*/</span></span><br><span class="line">        System.out.println(<span class="string">"静态代码块执行"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*特点：当第一次用到本类时，静态代码块执行唯一的一次</span></span><br><span class="line"><span class="comment">        * 注意：静态总是优先于非静态，所以静态代码块先执行*/</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造方法执行了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象-继承性</p>
<ul>
<li>格式：<ul>
<li>定义父类的格式：一个普通的类 <code>public class 父类名称 {  }</code></li>
<li>定义子类的格式: <code>public class childClass extends FatherClass { }</code></li>
</ul>
</li>
<li>在父子类继承关系中，如果成员变量出现重名，则创建子类对象时，访问规则：<ul>
<li>直接通过子类访问成员变量：等号左边是谁就优先用谁，没有就向上找</li>
<li>间接通过成员方法访问成员变量：该方法属于谁，就优先使用谁，没有则向上找</li>
</ul>
</li>
<li><p>区分子类方法中重名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num =<span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> num = <span class="number">30</span>;  </span><br><span class="line">       System.out.println(num); <span class="comment">/*局部*/</span></span><br><span class="line">       System.out.println(<span class="keyword">this</span>.num);<span class="comment">/*本类*/</span></span><br><span class="line">       System.out.println(<span class="keyword">super</span>.num); <span class="comment">/*父类*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*局部变量          直接写成员变量名</span></span><br><span class="line"><span class="comment"> *本类成员变量       this.成员变量名</span></span><br><span class="line"><span class="comment"> *父类成员变量       super.成员变量名 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>继承中成员方法的访问特性</p>
<ul>
<li>父子类成员方法重名：创建的对象是谁就优先用谁，如果没有就向上找</li>
</ul>
</li>
<li>注意事项：无论是成员变量还是成员方法，都是向上找父类，绝对不会向下找子类</li>
<li><p>继承方法中的覆盖重写</p>
<ul>
<li>重写(Override)：在继承关系中，方法名一样，参数列表一样，也叫作覆盖，复写</li>
<li>重写(Override)和重载(Overload)的区别：<ul>
<li>重写发生在继承关系中:方法名一样，参数列表一样</li>
<li>重载：方法名一样，参数列表不一样</li>
</ul>
</li>
<li>方法覆盖重写的特点：创建的是子类对象，优先使用子类方法。</li>
<li><p>注意事项：</p>
<ul>
<li><p>必须保证父子类之间方法名称相同，参数列表也相同，@Override写在方法的前面，用来检测是不是有效的覆盖重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">        <span class="comment">/* @Override 这个注解就算不写，只要满足要求，也是正确的方法覆盖重写*/</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子类方法的返回值必须小于等于父类方法的返回值范围</p>
</li>
<li>子类方法的权限必须大于等于父类方法的权限修饰符；<ul>
<li>权限修饰符： public &gt; protected &gt; (default) &gt; private</li>
<li>(default)不是关键字default，而是什么都不写，留空   </li>
</ul>
</li>
</ul>
</li>
<li>方法覆盖重写使用环境:已经投入使用的类不要修改，可以new一个新类覆盖重写添加新的功能</li>
</ul>
</li>
<li><p>继承中构造方法的访问特性</p>
<ul>
<li>子类构造方法中有一个默认隐含的super()调用，所以一定是先调用了父类构造，后执行了子类构造</li>
<li>子类构造可以通过super关键字来调用父类重载构造</li>
<li>super的父类构造调用，必须是子类构造方法的第一个语句，不能一个子类构造调用多次super构造</li>
<li>只有子类构造方法才能调用父类构造方法</li>
<li>子类必须调用父类构造方法，不写默认赠送一个super()，写了则用写的指定的super调用，super只能有一个，而且必须是第一个;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类无参构造"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fu</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类有参构造"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/* super(); 在调用父类无参构造方法 默认就有 */</span></span><br><span class="line">        <span class="keyword">super</span>(<span class="number">10</span>); <span class="comment">/*在调用父类重载的构造方法*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>super关键字的三种用法</p>
<ul>
<li>在子类的成员方法中，访问父类的成员变量</li>
<li>在子类的成员方法中，访问父类的成员方法</li>
<li>在子类的构造方法中，访问父类的构造方法</li>
</ul>
</li>
<li>this关键字的三种用法(super关键字用来访问父类内容，而this关键字用来访问本类内容)<ul>
<li>在本类的成员方法中，访问本类成员变量</li>
<li>在本类的成员方法中，访问本类的另一个成员方法</li>
<li>在本类的构造方法中，访问本类的另一个构造方法：<ul>
<li>this(…)也必须是构造方法的第一个语句，唯一一个</li>
<li>super和this两种构造调用，不能同时使用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">10</span>); <span class="comment">/*本类的无参构造调用本类的有参构造*/</span></span><br><span class="line">        <span class="comment">/*this(10,30) 上边已经有了，这里会报错*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> num1)</span></span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java语言的继承特点</p>
<ul>
<li>单继承：一个类的直接父类只有唯一一个</li>
<li>多级继承：c继承的b,b继承的a， a也可以是c的父类，但不是直接父类,Java中最高父类 java.lang.Object</li>
<li>一个子类的直接父类是唯一的但是一个父类可以拥有多个子类</li>
</ul>
</li>
<li><p>抽象类</p>
<ul>
<li>抽象方法：就是加上abstract关键字，然后去掉大括号直接分号结束；</li>
<li><p>抽象类：抽象方法所在的类必须是抽象方法才可以。在class之前写上abstract即可；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123; <span class="comment">/*抽象类*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>; <span class="comment">/*抽象方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;&#125;; <span class="comment">/*普通成员方法*/</span>   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用抽象类和抽象方法</p>
<ul>
<li>不能直接创建new抽象类方法</li>
<li>必须用一个子类继承抽象父类</li>
<li>子类必须覆盖重写父类当中所有的重写方法(子类去掉抽象方法的abstract关键字，然后补上方法体大括号)</li>
<li>创建子类方法进行使用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"子类重写覆盖父类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li>抽象类不能直接创建对象</li>
<li>抽象类中，可以有构造方法，是供子类创建对象时，初始化父类成员使用的</li>
<li>抽象类中，不一定包含抽象方法，但抽象方法的类必须是抽象类</li>
<li>抽象类的子类，必须重新抽象父类中所有的抽象方法，否则，编译无法通过报错，除非该子类也是抽象类；</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象-多态性</p>
<ul>
<li>代码当中多态性的体现：父类引用执行子类对象</li>
<li><p>格式： <code>父类名称 对象名 = new 子类名称(); 或者 接口名称 对象名 = new 实现类名称()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Fu obj = <span class="keyword">new</span> Zi();</span><br><span class="line">        obj.method(); <span class="comment">/*遵循成员方法使用规范和优先级*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象的向上转型：就是多态写法</p>
<ul>
<li>含义：右侧创建一个子类，把他看做一个父类来使用</li>
<li>注意：向上转型一定是安全的，从小范围转向了大范围</li>
<li>弊端：向上转型为父类，那么就无法在调用子类特有的内容</li>
</ul>
</li>
<li><p>对象的向下转型：其实是一个【还原】的动作</p>
<ul>
<li>格式 <code>之类名称 对象名 = (子类名称)父类对象</code></li>
<li>含义：将父类对象还原为本来的子类对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person per = <span class="keyword">new</span> Student();</span><br><span class="line">Student stu = (Student)per;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>instanceof 关键字</p>
<ul>
<li>返回以个Boolean值，判断前面的对象能不能作为后面类型的实例</li>
</ul>
</li>
</ul>
</li>
<li><p>final关键字</p>
<ul>
<li>用法<ul>
<li>可以用来修饰一个类<ul>
<li>格式： <code>public final class 类名称 { }</code> </li>
<li>含义：当前这个类不能有任何子类,也就是说该类的所有成员方法无法进行覆盖重写</li>
</ul>
</li>
<li>可以用来修饰一个方法<ul>
<li>格式： <code>public final int(返回值类型) 方法名称(参数列表){ }</code></li>
<li>被final修饰的方法就会成为一个最终方法，不可以被覆盖重写</li>
</ul>
</li>
<li>可以用来修饰修饰一个局部变量<ul>
<li>局部变量被final修饰后，就不能进行修改了,(先定义后赋值是可以的，只要保证唯一一次赋值就可以)</li>
</ul>
</li>
<li>可以用来修饰一个成员变量<ul>
<li>被final修饰的成员变量，那么这个成员变量也是不可改变了</li>
<li>由于处于变量有默认值，所有用了final之后就必须手动赋值，不会再给默认值</li>
<li>对于final的成员变量，要么直接赋值，要么通过构造方法赋值【二只选其一】</li>
<li>必须保证类当中的所有重载的构造方法，都最终对final的成员变量进行赋值</li>
</ul>
</li>
</ul>
</li>
<li>注意事项：<ul>
<li>对于类，方法，abstract和final不能同时使用，因为矛盾；</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java">
    <span class="tag-code">Java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/27/biancheng/vue/Vue-watch/">
        <span class="nav-arrow">← </span>
        
          Vue-watch
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/07/biancheng/java/Java学习进阶-API/">
        
          Java学习进阶-API
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2019/01/06/biancheng/java/Java学习进阶-面向对象/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java学习进阶-面向对象",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2019/01/06/biancheng/java/Java学习进阶-面向对象/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 火骑小龙龙 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    感谢大神 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 对本博客的技术支持
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>