<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="火骑小龙龙づ博客 vue mint-ui js html css 前端">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java学习基础 | 火骑小龙龙づ博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>火骑小龙龙づ博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>


    <div id="article-banner">
  <h2>Java学习基础</h2>
  <p class="post-date">2018-12-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Java学习基础-笔记</p>
<a id="more"></a>
<ul>
<li>window命令操作：<ul>
<li>切换盘符 D: d:</li>
<li>进入文件夹 cd 文件夹名称</li>
<li>进入多级文件夹 cd 文件夹1\文件夹2</li>
<li>返回 cd ..  </li>
<li>直接返回根目录 cd \</li>
<li>查看当前文件夹中的内容 dir</li>
<li>清空屏幕 cls</li>
<li>退出 exit</li>
</ul>
</li>
<li>JRE和JDK<ul>
<li>运行一个已有的Java程序，只需安装JRE;</li>
<li>运行一个去全新的Java程序，就必须安装JDK；</li>
<li>JDK安装目录不要有空格和中文</li>
<li>公共JRE不安装</li>
</ul>
</li>
<li><p>Java-HolleWorld</p>
<ul>
<li>后缀 xx.java</li>
<li>javac.exe 编译器</li>
<li><p>jave.exe 解释器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*第一行第三个单词必须和所在的文件名称完全一样，大小写也要一样*/</span></span><br><span class="line"><span class="comment">/*public后面代表定义一个类的名称，类是java当中所有源代码的基本组织单位*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWord</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*第二行的内容是万年不变的固定写法，代表main方法*/</span></span><br><span class="line">    <span class="comment">/*这一行代表程序执行的起点*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*第三行代表打印输出语句（其实就是屏幕显示）*/</span></span><br><span class="line">        <span class="comment">/*希望显示什么东西，就在小括号中填写什么东西*/</span></span><br><span class="line">        System.out.println(<span class="string">"Hellow,World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 <code>javac HelloWorld.java</code> 编译完成会生成 <code>HelloWoeld.class</code>文件</p>
</li>
<li>运行 <code>java HelloWorld</code></li>
</ul>
</li>
<li>Java关键字<ul>
<li>特点：完全小写的字母；</li>
<li>在增强版的记事本中（例如Notepad++）有特殊颜色；</li>
</ul>
</li>
<li>Java标识符<ul>
<li>也叫标志符，就是我们程序中自定义的内容；</li>
<li>命名规则：硬性要求（必须要遵守的规则）<ul>
<li>标识符可以包含 <code>英文字母26个，区分大小写</code> <code>0-9数字</code> <code>$</code> <code>_</code></li>
<li>标识符不能以数字开头</li>
<li>标识符不能有关键字</li>
</ul>
</li>
<li>命名规则：软性要求<ul>
<li>类名桂发：驼峰命名法——首字母大写，后面单词首字母大写</li>
<li>变量命规范：首字母小写——后面单词首字母大写</li>
<li>方法名规范：同变量名</li>
</ul>
</li>
</ul>
</li>
<li>Java数据类型<ul>
<li>基本数据类型<ul>
<li>整数型 （关键字，类别） byte（字节型） short（短整型） int（整型 默认） long（长整型）<ul>
<li>占用的内存空间不一样 1 2 4 8 个字节</li>
</ul>
</li>
<li>浮点型 float（单精度浮点数） double（双精度浮点数 默认）<ul>
<li>4 8 个字节 字节越高越精确</li>
</ul>
</li>
<li>字符型 char 2个字节</li>
<li>布尔型 boolean 1个字节</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>字符串，数组，类，接口，Lambda</li>
</ul>
</li>
<li>没有其他的类类型了</li>
<li>注意事项：<ul>
<li>字符串不是基本类型而是引用类型</li>
<li>浮点型可能只是一个近似值，并非一个精确值</li>
<li>数据范围和字节数不一定相关，例如float数据范围比long更加广泛，但是float是4字节，long是8个字节</li>
<li>浮点数类型中默认类型是double，如果一定要使用float类型，需要加上一个后缀F（大小写都可以推荐F）</li>
<li>如果是整数默认为int类型 若果一定要使用long类型，需要加上一个后缀L（大小写都可以推荐L）</li>
</ul>
</li>
</ul>
</li>
<li><p>Java常量</p>
<ul>
<li>概念：Java程序运行过程中固定不变的数据</li>
<li>分类：<ul>
<li>字符串常量；凡是用双引号引起来的部分 “abc” “123” 内容可以是一个多个或者没有</li>
<li>整数常量：例如直接写上的数字，没有小数点 -100 200</li>
<li>浮点数：直接写上的小数，有小数点 -2.5 2.5</li>
<li>字符常量：凡是用单引号，引起来的的单个字符，就是字符常量 ‘q’ ‘A’ ‘9’ ‘中’  引号中间的内容有且只有一个，不能有多个</li>
<li>布尔常量：true， false</li>
<li>空常量：null，代表没有任何数据<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dome01Const</span> </span>&#123;</span><br><span class="line">   <span class="function">puclic <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       <span class="comment">/*字符串常量*/</span></span><br><span class="line">       Systen.out.println(<span class="string">"ABC"</span>);</span><br><span class="line">       Systen.out.println(<span class="string">"A"</span>);</span><br><span class="line">       Systen.out.println(<span class="string">"XYZ"</span>);</span><br><span class="line">       <span class="comment">/*整数常量*/</span></span><br><span class="line">       System.out.println(<span class="number">30</span>);</span><br><span class="line">       System.out.println(-<span class="number">30</span>);</span><br><span class="line">       <span class="comment">/*浮点数常量*/</span></span><br><span class="line">       System.out.println(<span class="number">3.14</span>);</span><br><span class="line">       System.out.println(-<span class="number">3.14</span>);</span><br><span class="line">       <span class="comment">/*字符常量*/</span></span><br><span class="line">       System.out.println(<span class="string">'A'</span>);</span><br><span class="line">       System.out.println(<span class="string">'0'</span>);</span><br><span class="line">       System.out.println(<span class="string">' '</span>); <span class="comment">/*中间有空格不会报错，''中间有且必须有一个字符*/</span></span><br><span class="line">       System.out.println(<span class="string">''</span>); <span class="comment">/*不可以这样写会报错*/</span></span><br><span class="line">       System.out.println(<span class="string">''</span>); <span class="comment">/*不可以这样写会报错*/</span></span><br><span class="line">       <span class="comment">/*布尔常量*/</span></span><br><span class="line">       system.out.println(<span class="keyword">true</span>);</span><br><span class="line">       system.out.println(<span class="keyword">false</span>);</span><br><span class="line">       <span class="comment">/*空常量。空常量不能用来打印输出*/</span></span><br><span class="line">       System.out.println(<span class="keyword">null</span>); <span class="comment">/*会报错*/</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java变量</p>
<ul>
<li>程序运行期间内容可以发生改变的量</li>
<li><p>创建一个变量并且使用的格式</p>
<ul>
<li>数据类型 变量名称;  这就是创建变量的格式</li>
<li>变量名称 = 数据值; = 是赋值的意思不是数学中的等于的意思，把右边的数据值放到左边的变量值中</li>
<li><p>数据类型 变量名称 = 数据值 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*创建一个的变量*/</span></span><br><span class="line">        <span class="keyword">int</span> num1;</span><br><span class="line">        num1 = <span class="number">10</span>;</span><br><span class="line">        System.out.println(num1);</span><br><span class="line">        <span class="comment">/*改变变量的值*/</span></span><br><span class="line">        num1 = <span class="number">20</span>;</span><br><span class="line">        System.out.println(num1);</span><br><span class="line">        <span class="comment">/*一步到位*/</span></span><br><span class="line">        <span class="keyword">int</span> num2 = <span class="number">10</span>;</span><br><span class="line">        System.out.println(num2);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">long</span> num3 = <span class="number">3000000000</span>; <span class="comment">/*报错超出数据范围*/</span></span><br><span class="line">        <span class="keyword">long</span> num3 = <span class="number">3000000000L</span>; <span class="comment">/*正确*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">float</span> num4 = <span class="number">2.5F</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用变量的注意事项</p>
<ul>
<li>如果创建多个变量，变量之间的名称不可以重复</li>
<li>对于float和long类型，字母后缀F和L不可以丢掉</li>
<li>在使用byte和short类型的变量，那么右侧的数据值不能超过左侧数据范围；</li>
<li>没有赋值的变量不能直接使用，一定要赋值之后才能使用</li>
<li>变量的使用不能超出作用域的范围，先创建后使用<ul>
<li>【作用域】：从定义变量的一行开始，一直到所属大括号结束为止</li>
</ul>
</li>
<li>可以通过一个语句创建多个变量（一般不建议）<code>int a=10,b=20,b=30;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java数据类型转换</p>
<ul>
<li>当数据类型不一样的时候会发生数据类型转换</li>
<li>自动类型转换（隐式转换）<ul>
<li>特点：代码不需要特殊处理自动完成；</li>
<li>规则：数据范围从小到大</li>
</ul>
</li>
<li><p>强制转换（显式转换）</p>
<ul>
<li>特点：代码需要特殊的格式处理，不能自动完成</li>
<li>格式：范围小的类型 范围小的变量名 = （范围小的类型）原本范围大的数据<ul>
<li><code>int num = (int)100L</code></li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>强制类型转换一般不推荐使用，有可能发生精度损失（小数）和数据溢出（整数）</li>
<li><p>byte/short/char 这三种类型都可以发生数学运算，例如加法“+”</p>
<ul>
<li>char类型进行了数学运算，那么字符就会按照一定的规则翻译成一个数字<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> num = <span class="string">'A'</span>;</span><br><span class="line">System.out.println(num + <span class="number">1</span>); <span class="comment">/*66*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>byte/short/char这三种类型在运算的时候都会被首先提升为int类型，然后再计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> num = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">byte</span> num1 = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">int</span> result = num + num1; <span class="comment">/* 90 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*强制接收*/</span></span><br><span class="line"><span class="keyword">short</span> num2 = <span class="number">60</span>;</span><br><span class="line"><span class="keyword">short</span> result1 = (<span class="keyword">short</span>) (num + num2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>boolean类型不能发生数据类型转化，不存在 0 当做false 1当做true</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数字和字符的对照关系表（编码表）：<ul>
<li>ASCII码表：American Standard Code for Information Interchange，美国信息交换标准代码；</li>
<li>Unicode码表：万国码。也是数字和字符的对照关系，开头0-127部分和ASCII完全一样，但是从128开始包含更多字符。</li>
</ul>
</li>
<li><p>Java运算符和表达式</p>
<ul>
<li>概念：进行特定操作的符号。例如：+</li>
<li>概念： 用运算符来接起来的是式子叫做表达式，例如：20+5，又例如：a+b</li>
<li>算数运算符<ul>
<li><code>+ - * / % ++ --</code></li>
</ul>
</li>
<li>对于一个整数的表达式来说，除法用的是整数，结果任然是整数，只看商，不看余数，只有对于整数的除法来说，取模运算符才有余数的意义</li>
<li>注意事项：<ul>
<li>一旦运算中有不同的数据类型，那么结果将会是数据类型范围大的那种</li>
<li>byte、short、char 在运算是被转成int类型再去计算（ASCII码表）</li>
</ul>
</li>
<li>+号的特殊介绍（四则运算当中加号“+”有常见的三种方法）：<ul>
<li>对于数值来说，那就是加法；</li>
<li>对于字符char类型来说，在计算之前，char会被提升为int，然后再计算，char类型字符，和int类型数字，之间对照关系表：ASCII、Unicode</li>
<li>对于字符串String（首字母大写，并不是关键字）来说，加好代表字符串链接操作。</li>
<li>任何数据类型和字符串链接的时候，结果都会变成字符串；</li>
</ul>
</li>
<li>自增和自减 <code>-- ++</code><ul>
<li>只有变量才能使用自增和自减运算符。常量不可发生改变，所以不能使用。 <code>30++ 错误写法</code></li>
</ul>
</li>
<li>赋值运算符<ul>
<li><code>=  += -= *= /= %=</code></li>
</ul>
</li>
<li>比较运算符<ul>
<li><code>== &lt; &gt; &lt;= &gt;= !=</code></li>
<li>注意事项：<ul>
<li>比较运算符的结果一定是一个Boolean值，成立就是true，不成立就是false</li>
<li>如果进行多次判断，不能连着写 <code>3 &gt; 4 &lt; 1 错误写法</code></li>
</ul>
</li>
</ul>
</li>
<li>逻辑运算符<ul>
<li><code>&amp;&amp; || !</code></li>
<li>注意事项：<ul>
<li>逻辑运算符只能用于boolean值</li>
<li>与、或需要左右各自有一个Boolean值，但是取反只要有唯一的Boolean值即可</li>
<li>与、或，两种运算符如果有多个条件可以连续写；</li>
</ul>
</li>
</ul>
</li>
<li><p>三元运算符</p>
<ul>
<li><p>格式： 数据类型 变量名称 = 条件判断 ？ 表达式A ： 表达式B；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> max = a &gt; b ? a : b;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：</p>
<ul>
<li>必须同时保证表达式A和表达式B都符合左侧数据类型的要求；<ul>
<li>错误例子 <code>int result = 3 &gt; 4 ? 2.5 : 10;</code></li>
</ul>
</li>
<li>三元运算符结果必须被使用； <code>a &gt; b ? a ； b; 错误写法</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java方法</p>
<ul>
<li><p>定义方法：</p>
<ul>
<li>格式：<code>public static void 方法名称(){方法体}</code></li>
<li>方法名称的命名规则和变量一样使用小驼峰式（myNameTime）；</li>
<li>方法体：也就是大括号当中包含的任意语句</li>
<li>注意事项：<ul>
<li>方法定义的先后顺序无所谓</li>
<li>方法的定义不能有嵌套包含的关系</li>
<li>方法定义好了之后是不会执行的，如果要执行，一定要进行方法的调用</li>
</ul>
</li>
<li>调用方法<ul>
<li>方法名称();<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> calss DemoMethod &#123;</span><br><span class="line">    <span class="comment">/*入口方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        myMethod(); <span class="comment">/*方法调用*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*自定义方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">'自定义方法'</span>)</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定义方法的完整格式：</p>
<ul>
<li>格式：修饰符 返回值类型 方法名称(参数类型 参数名称， …){方法体; return 返回值;};<ul>
<li>修饰符：现阶段 <code>public static</code></li>
<li>返回值类型：也就是方法最终返回的结果是什么数据类</li>
<li>方法名称：方法的名字，小驼峰</li>
<li>参数类型：进入方法的数据是什么类型；</li>
<li>参数名称：进入方法的数据对应的名称；    </li>
<li>方法体：方法要做的事</li>
<li>return：停止方法，或者将结果还给调用处</li>
</ul>
</li>
<li>注意事项：<ul>
<li>return后面的返回值必须和方法名称前面的返回值类型保持对应；</li>
</ul>
</li>
</ul>
</li>
<li><p>方法的三种调用格式</p>
<ul>
<li>单独调用：方法名称(参数);</li>
<li>打印调用：System.out.println(方法名称(参数));</li>
<li>赋值调用：数据类型 变量名称 = 方法名称(参数);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">dome</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        sum(<span class="number">10</span>,<span class="number">20</span>);<span class="comment">/*单独调用*/</span></span><br><span class="line">        System.out.println(sum(<span class="number">10</span>,<span class="number">20</span>));<span class="comment">/*单独调用*/</span></span><br><span class="line">        <span class="keyword">int</span> c = sum(<span class="number">10</span>,<span class="number">20</span>);<span class="comment">/*赋值调用*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*定义方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result =    a + b;</span><br><span class="line">        <span class="keyword">return</span>  result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此前学习的方法，返回值类型固定的写为void，这种方法只能够单独调用，不能进行赋值和打印调用；</p>
</li>
<li>方法使用的注意事项：<ul>
<li>方法应该定义在类中，方法中不能再定义方法</li>
<li>方法有返回值，必须有return</li>
</ul>
</li>
<li><p>方法重载(Overload)</p>
<ul>
<li><p>多个方法的名称一样，但是参数列表不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">dome</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(sum(<span class="number">10</span>,<span class="number">20</span>));</span><br><span class="line">        System.out.println(sum(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>));</span><br><span class="line">        <span class="comment">/*谁的参数对的上就用谁*/</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b +c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法重载和下列因素相关</p>
<ul>
<li>参数个数不同</li>
<li>参数类型不同</li>
<li>参数多类型顺序不同</li>
</ul>
</li>
<li>方法重载与下列因素无关<ul>
<li>参数名称无关</li>
<li>与方法的返回值类型无关</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Java流程</p>
<ul>
<li>顺序结构</li>
<li>判断语句（选择结构）<ul>
<li>if语句（单if语句）</li>
<li>if…else…</li>
<li>if…elseif..else..</li>
</ul>
</li>
<li><p>选择结构</p>
<ul>
<li><p>switch语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(a)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"1"</span> :</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>switch语句使用的注意事项：</p>
<ul>
<li>多个case后面的数值不可以重复</li>
<li>switch后面小括号中只能是：<ul>
<li>基本数据类型：byte/short/char/int</li>
<li>引用数据类型：String字符串、enum枚举</li>
<li>switch语句可以很灵活：前后顺序可以颠倒，而且break语句可以省略（break省略会出现穿透现象）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>循环结构（循环语句）</p>
<ul>
<li><p>for循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)&#123;</span><br><span class="line">    System.out.println(<span class="string">"for循环"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>while循环</p>
<ul>
<li>保证格式 <code>while(条件判断){循环体}</code></li>
<li>扩展格式 <code>while(条件判断){循环体;步进语句;}</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt;= <span class="number">10</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">"while循环"</span>);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   先判断后循环</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>do…while循环</p>
<ul>
<li>标准格式<br><code>do{循环体}while(条件判断)；先循环后判断</code></li>
<li>扩展格式<br><code>初始化表达式;do{循环体,步进表达式}while(布尔表达式)；先循环后判断</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"do...while...循环语句"</span>);</span><br><span class="line">    i++;</span><br><span class="line">&#125;<span class="keyword">while</span>(i &lt;= <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>三种循环的区别</p>
<ul>
<li>如果条件出来没有满足过，那么for训话就会执行0次，do-while循环至少执行1次；</li>
<li>for循环变量在小括号中定义，只有在循环内部才可以使用；（变量的作用域）</li>
</ul>
</li>
</ul>
</li>
<li>break关键字用法有常见的两种：<ul>
<li>可以用在switch语句中，一旦执行，整个switch语句立即结束；</li>
<li>还可以用在循环语句中，一旦执行，循环循环立即结束，打断循环；</li>
</ul>
</li>
<li>关于循环的选择建议：凡是次数限定的用for循环，否则多用while循环；</li>
<li>另一种循环控制语句continue关键字：一旦执行立即跳出当前次循环剩余内容，马上开始下一次循环；</li>
</ul>
</li>
<li><p>Java数组</p>
<ul>
<li>概念：数组是一个容器，可以存放多个数据值</li>
<li>特点：<ul>
<li>数组是一个引用类型</li>
<li>数组当中的多个数据类型必须统一</li>
<li>数组的长度在程序运行过程中不能改变</li>
</ul>
</li>
<li><p>数组的初始化：创建</p>
<ul>
<li>两种创建的初始化：<ul>
<li>动态初始化（指定长度）<ul>
<li>格式：数据类型[] 数组名称 = new 数据类型[数组长度]; <code>int[] arrayA = new int[300]</code></li>
</ul>
</li>
<li>静态初始化（指定内容）<ul>
<li>基本格式(标准格式)：数据类型[] 数组名称 = new 数据类型[]{元素1,元素2, …}; <code>int[] arrayB = new int[]{15,25,35}</code></li>
<li>省略格式：数据类型[] 数组名称 = {元素1,元素2, …}; <code>int[] arrayB = {15,25,35}</code></li>
</ul>
</li>
</ul>
</li>
<li>注意事项：静态标准初始化和动态初始化，可以拆封成2个步骤,静态省略初始化是不可以拆成2个步骤的；</li>
<li>使用建议：如果不确定数组中的具体内容，用动态初始化，否则，已经确定了具体的内容，用静态初始化。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arrayA;</span><br><span class="line">arrayA =  <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">    </span><br><span class="line"><span class="keyword">int</span>[] arrayB;</span><br><span class="line">arrayB = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数组的获取：数组名称[索引值]</p>
</li>
<li>如果使用动态初始化数组，其中的元素将会有一个初始值，规则如下：<ul>
<li>整数类型 – 默认 0</li>
<li>浮点类型 – 默认 0.0</li>
<li>字符类型 – 默认 ‘\u0000’</li>
<li>布尔类型 – false</li>
<li>引用类型 – null</li>
</ul>
</li>
<li>数组使用常用错误<ul>
<li>数组所以越界异常：访问数组元素的时候，索引编号并不存在，就会报次错误 ArrayIndexOutOfBoundsException<ul>
<li>原因：数组索引写错了</li>
</ul>
</li>
<li>数组必须进行new初始化才能使用其中的元素，如果赋值了一个null没有new初始化创建，就会发生空指针异常 NullPointException<ul>
<li>所有的引用类型都可以赋值一个null，表示没有</li>
<li>原因：忘了new 解决：补上new</li>
</ul>
</li>
</ul>
</li>
<li>获取数组的length <code>arrayB.length</code> 数组一旦创建，程序运行期间，长度不能改变</li>
<li>遍历数组：就是对数组中的每一个元素进行逐一挨个处理 <code>array.fori</code> 自动生成遍历数组的代码</li>
<li>数组元素翻转<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">dome</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> array[] = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>&#125;;</span><br><span class="line">        <span class="comment">/*遍历======*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*数组元素反转*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> min = <span class="number">0</span>, max = array.length - <span class="number">1</span>; min &lt; max; min++, max--) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = array[min];</span><br><span class="line">            array[min] = array[max];</span><br><span class="line">            array[max] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Java权限修饰符</p>
<ul>
<li><code>public &gt; protected &gt; (default) &gt; private</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                public &gt; protected &gt; (default) &gt; private</span><br><span class="line"></span><br><span class="line">同一个类            YES       YES         YES        YES   (我自己)</span><br><span class="line">同一个包            YES       YES         YES        NO    (我邻居)</span><br><span class="line">不同包子类           YES       YES         NO         NO   (我儿子)  </span><br><span class="line">不同包非子类         YES       NO         NO         NO    (陌生人)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Java-内部类</p>
<ul>
<li>一个类的内部包含一个类</li>
<li>分类<ul>
<li>成员内部类</li>
<li>局部内部类(包含匿名内部类)</li>
</ul>
</li>
<li>成员内部类<ul>
<li>格式：修饰符 class 外部类名称{ 修饰符 class 内部类名称{ // … } }</li>
<li>注意：内用外随意访问，外用内，需要有内部对象</li>
<li>使用：<ul>
<li>间接使用：在外部类方法中，使用内部类，然后main只是调用外部类的方法</li>
<li>直接使用：<ul>
<li>公式：类名称 对象名 = new 外部类名称();</li>
<li>格式：外部类名称.内部类名称 对象名 = new 外部类名称().new 内部类名称();</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内部类同名变量访问   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">20</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> num = <span class="number">30</span>;</span><br><span class="line">            System.out.println(num); <span class="comment">/*方法变量*/</span></span><br><span class="line">            System.out.println(<span class="keyword">this</span>.num); <span class="comment">/*内部类变量*/</span></span><br><span class="line">            System.out.println(Outer.<span class="keyword">this</span>.num); <span class="comment">/*外部类变量*/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*访问*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Outer().new Inter().method();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>局部内部类：一个类定义在一个方法的内部</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*定义*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">                System.out.println(num);  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Inter inter = <span class="keyword">new</span> Inter();</span><br><span class="line">        inter.inMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*使用*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">      outer.method();</span><br><span class="line">  &#125;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>局部内部类final问题</p>
<ul>
<li>局部内部类，如果希望访问坐在方法的局部变量，那么这个局部变量就必须是【有效final的】</li>
<li>从 Java 8+ 开始，只要局部变量事实不变，那么final关键字可以省略</li>
</ul>
</li>
<li><p>匿名内部类</p>
<ul>
<li>如果接口的实现类(或者是父类的子类)只需要使用唯一的一次，那么这种情况下，就可以省略掉该类的定义，而改为使用【匿名内部类】</li>
<li><p>定义格式</p>
<ul>
<li>接口名称 对象名 = new 接口名称(){ //覆盖重写所有抽象方法  }; 末尾;不可以丢失<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MyInterface myInterface = <span class="keyword">new</span> MyInterface() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对格式 <code>new 接口名称(){...}</code>进行解析</p>
<ul>
<li>new 代表对象创建动作</li>
<li>接口名称就是匿名内部类需要实现哪个接口</li>
<li>{…}这才是匿名内部类的内容</li>
</ul>
</li>
<li>注意事项<ul>
<li>匿名内部类在创建对象的时候，只能使用唯一一次</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java">
    <span class="tag-code">Java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/23/biancheng/element/Elemnt-ui爬坑之旅/">
        <span class="nav-arrow">← </span>
        
          Elemnt-ui爬坑之旅
        
      </a>
    
    
      <a class="nav-right" href="/2018/12/27/biancheng/vue/Vue-watch/">
        
          Vue-watch
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://taoaiyi1108.github.io/2018/12/18/biancheng/java/Java学习基础/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "taoaiyi1108";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java学习基础",
        owner: "taoaiyi1108",
        repo: "taoaiyi1108.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://taoaiyi1108.github.io/2018/12/18/biancheng/java/Java学习基础/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 火骑小龙龙 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    感谢大神 <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a> 对本博客的技术支持
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>